<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACTIVATE_DNN
: <a class="el" href="fwd_8h.html#a7764137b84ba622bda0e490c60517063">fwd.h</a>
</li>
<li>CHANNELS_PER_COLOR
: <a class="el" href="fwd_8h.html#ae0962add35b8ccd089f9cc2cbc690d2f">fwd.h</a>
</li>
<li>EDGES_PER_TRIANGLE
: <a class="el" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">fwd.h</a>
</li>
<li>IMPLEMENT_SOLUTION
: <a class="el" href="fwd_8h.html#a44f8ee7c15af6c4cbdd6ad945652f375">fwd.h</a>
</li>
<li>IMPLEMENT_TASK_ASSEMBLY
: <a class="el" href="fwd_8h.html#a83040478a0473c7c0973d677acab4b00">fwd.h</a>
</li>
<li>IMPLEMENT_TASK_BARYCENTRICS
: <a class="el" href="fwd_8h.html#a10e7f8b452ef9e1a4d419a38aa07d1e1">fwd.h</a>
</li>
<li>IMPLEMENT_TASK_CPU
: <a class="el" href="fwd_8h.html#a94d684902e37437e08d97a0884a2ebf8">fwd.h</a>
</li>
<li>IMPLEMENT_TASK_DATAPOINTER
: <a class="el" href="fwd_8h.html#afbda5a46ebac1d2a49c2499cc1352d74">fwd.h</a>
</li>
<li>IMPLEMENT_TASK_FRAGMENT
: <a class="el" href="fwd_8h.html#a5a6a9b2c263e0eaad0a64efaef85faa3">fwd.h</a>
</li>
<li>IMPLEMENT_TASK_PULLER
: <a class="el" href="fwd_8h.html#ac0529e586c9920e23398e2fe914e2a27">fwd.h</a>
</li>
<li>IMPLEMENT_TASK_VERTEX
: <a class="el" href="fwd_8h.html#a0f066109154fb8fc92cc949be550eb08">fwd.h</a>
</li>
<li>IMPLEMENT_TASK_VERTEXID
: <a class="el" href="fwd_8h.html#a47196f3698424ab824b579cbf65dc02b">fwd.h</a>
</li>
<li>MAX_ATTRIBUTES
: <a class="el" href="fwd_8h.html#a4d992a1f9192388588184753115f6c03">fwd.h</a>
</li>
<li>MAX_CLIPPED_TRIANGLES
: <a class="el" href="fwd_8h.html#a50521856e491931b63ecbaa2f90837ec">fwd.h</a>
</li>
<li>MAX_NUMBER_OF_ATTRIBUTE_COMPONENTS
: <a class="el" href="fwd_8h.html#a452bbd0834582cb4d42db8fbfd9c23ba">fwd.h</a>
</li>
<li>MY_PI
: <a class="el" href="fwd_8h.html#acdf314019539248efc2b4f247a1b97ac">fwd.h</a>
</li>
<li>PIXEL_CENTER
: <a class="el" href="fwd_8h.html#ae076859973ad39323fe4a2cbd21a9145">fwd.h</a>
</li>
<li>VERTICES_PER_TRIANGLE
: <a class="el" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">fwd.h</a>
</li>
<li>WEIGHTS_PER_BARYCENTRICS
: <a class="el" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">fwd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
