<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: Úkoly v shaderech</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Úkoly v shaderech</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf238d989258c2c2e8e807e42e1c1404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shader__side.html#gabf238d989258c2c2e8e807e42e1c1404">phong_vertexShader</a> (<a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const output, <a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const input, <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:gabf238d989258c2c2e8e807e42e1c1404"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents vertex shader for phong lighting/shading.  <a href="#gabf238d989258c2c2e8e807e42e1c1404">More...</a><br /></td></tr>
<tr class="separator:gabf238d989258c2c2e8e807e42e1c1404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb61ad448e54a23ba4d01a6ebdb48eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shader__side.html#ga9cb61ad448e54a23ba4d01a6ebdb48eb">phong_fragmentShader</a> (<a class="el" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> *const output, <a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const input, <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:ga9cb61ad448e54a23ba4d01a6ebdb48eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents fragment shader for phong lighting/shading.  <a href="#ga9cb61ad448e54a23ba4d01a6ebdb48eb">More...</a><br /></td></tr>
<tr class="separator:ga9cb61ad448e54a23ba4d01a6ebdb48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9cb61ad448e54a23ba4d01a6ebdb48eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_fragmentShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> *const&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function represents fragment shader for phong lighting/shading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output fragment </td></tr>
    <tr><td class="paramname">input</td><td>input fragment </td></tr>
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Naimplementujte fragment shader, který počítá phongův osvětlovací model s phongovým stínováním.<br />
 <b>Vstup:</b><br />
 Vstupní fragment by měl v nultém fragment atributu obsahovat interpolovanou pozici ve world-space a v prvním fragment atributu obsahovat interpolovanou normálu ve world-space.<br />
 <b>Výstup:</b><br />
 Barvu zapište do proměnné color ve výstupní struktuře.<br />
 <b>Uniformy:</b><br />
 Pozici kamery přečtěte z uniformní proměnné "cameraPosition" a pozici světla přečtěte z uniformní proměnné "lightPosition". Zachovejte jména uniformních proměnný. Pokud tak neučiníte, akceptační testy selžou.<br />
 <br />
 Dejte si pozor na velikost normálového vektoru, při lineární interpolaci v rasterizaci může dojít ke zkrácení. Zapište barvu do proměnné color ve výstupní struktuře. Shininess faktor nastavte na 40.f Difuzní barvu materiálu nastavte na čistou zelenou. Spekulární barvu materiálu nastavte na čistou bílou. Barvu světla nastavte na bílou. Nepoužívejte ambientní světlo.<br />
 <b>Seznam funkcí, které jistě využijete</b>:<ul>
<li><a class="el" href="uniforms_8h.html#a0466fe65842b5a08561b87670f366f55" title="This function interprets uniform value as vec3. ">shader_interpretUniformAsVec3()</a></li>
<li><a class="el" href="program_8h.html#a132afaeef0a64d93305bb2df3f35a524" title="This function interprets fragment attribute of input fragment of fragment shader as vec3...">fs_interpretInputAttributeAsVec3()</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gabf238d989258c2c2e8e807e42e1c1404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phong_vertexShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function represents vertex shader for phong lighting/shading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output vertex </td></tr>
    <tr><td class="paramname">input</td><td>input vertex </td></tr>
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Naimplementujte vertex shader, který transformuje vstupní vrcholy do clip-space.<br />
 <b>Vstupy:</b><br />
 Vstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu ve world-space (vec3) a v prvním atributu obsahovat normálu vrcholu ve world-space (vec3).<br />
 <b>Výstupy:</b><br />
 Výstupní vrchol by měl v nultém atributu obsahovat pozici vrcholu (vec3) ve world-space a v prvním atributu obsahovat normálu vrcholu ve world-space (vec3). Výstupní vrchol obsahuje pozici a normálu vrcholu proto, že chceme počítat osvětlení ve world-space ve fragment shaderu.<br />
 <b>Uniformy:</b><br />
 Vertex shader by měl pro transformaci využít uniformní proměnné obsahující view a projekční matici. View matici čtěte z uniformní proměnné "viewMatrix" a projekční matici čtěte z uniformní proměnné "projectionMatrix". Zachovejte jména uniformních proměnných a pozice vstupních a výstupních atributů. Pokud tak neučiníte, akceptační testy selžou.<br />
 <br />
 Využijte vektorové a maticové funkce. Nepředávajte si data do shaderu pomocí globálních proměnných. Pro získání dat atributů použijte příslušné funkce vs_interpret* definované v souboru <a class="el" href="program_8h.html" title="This file contains structures and function declarations important for shader program object...">program.h</a>. Pro získání dat uniformních proměnných použijte příslušné funkce shader_interpretUniform* definované v souboru <a class="el" href="program_8h.html" title="This file contains structures and function declarations important for shader program object...">program.h</a>. Vrchol v clip-space by měl být zapsán do proměnné gl_Position ve výstupní struktuře.<br />
 <b>Seznam funkcí, které jistě použijete</b>:<ul>
<li><a class="el" href="gpu_8h.html#a72dddc46dcba2d4e515fc23b61f0819a" title="This function returns handle to uniform values. ">gpu_getUniformsHandle()</a></li>
<li><a class="el" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53" title="This function returns location of reserved uniform variable. ">getUniformLocation()</a></li>
<li><a class="el" href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a" title="This function interprets uniform value as Mat4. ">shader_interpretUniformAsMat4()</a></li>
<li><a class="el" href="program_8h.html#a4bec56307c0d080bf314d20ff89773b2" title="This function interprets vertex attribute of input vertex of vertex shader as vec3. ">vs_interpretInputVertexAttributeAsVec3()</a></li>
<li><a class="el" href="program_8h.html#a60d0546dc8c052ee90f699ddca3b540b" title="This function interprets vertex attribute of output vertex of vertex shader as vec3. ">vs_interpretOutputVertexAttributeAsVec3()</a> </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
