<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: student/linearAlgebra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linearAlgebra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linearAlgebra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="fwd_8h.html">fwd.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structVec2.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVec2.html">Vec2</a>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structVec2.html#a9261a5afe6b8369034a4a2157ab6b242">   21</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structVec2.html#a9261a5afe6b8369034a4a2157ab6b242">data</a>[2];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structVec3.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVec3.html">Vec3</a>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structVec3.html#ab4091bcbf544cb1ae91ba8855ddaaa0b">   28</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structVec2.html#a9261a5afe6b8369034a4a2157ab6b242">data</a>[3];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structVec4.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVec4.html">Vec4</a>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structVec4.html#aee1e79a1c063cba1c01227258a5e1d9f">   35</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structVec2.html#a9261a5afe6b8369034a4a2157ab6b242">data</a>[4];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structMat4.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMat4.html">Mat4</a>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structMat4.html#a89c6922a5ca3584062e9841090709592">   42</a></span>&#160;  <a class="code" href="structVec4.html">Vec4</a> column[4];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ab34a9fd703888343eb0a7e2b27961fb3">zero_Vec2</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> *<span class="keyword">const</span> target);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a5831ca0dbb0d418b2abc78df14dc1e17">zero_Vec3</a>(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> *<span class="keyword">const</span> target);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ae21bc90966c71e70db9ee62e6d34f58b">zero_Vec4</a>(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> *<span class="keyword">const</span> target);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a2d4ebe1f775e16099a296626a20e944b">init_Vec2</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  *<span class="keyword">const</span> target,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span>  <span class="keyword">const</span> x     ,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span>  <span class="keyword">const</span> y     );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a898abc01a7905b120121d45afaba6635">init_Vec3</a>(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>  *<span class="keyword">const</span> target,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span>  <span class="keyword">const</span> x     ,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">float</span>  <span class="keyword">const</span> y     ,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">float</span>  <span class="keyword">const</span> z     );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a68a9da6c0c100b70184cd882ace57195">init_Vec4</a>(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>  *<span class="keyword">const</span> target,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span>  <span class="keyword">const</span> x     ,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span>  <span class="keyword">const</span> y     ,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span>  <span class="keyword">const</span> z     ,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">float</span>  <span class="keyword">const</span> w     );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a4b41c4aa935f692847c98caf969f4274">copy_Vec2</a>(</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>      *<span class="keyword">const</span> target,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> source);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a92095b5e7b71fdf9862d93defbd05c48">copy_Vec3</a>(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>      *<span class="keyword">const</span> target,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> source);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ae2b536efaebb3d1c2377ee9ed17a59ee">copy_Vec4</a>(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>      *<span class="keyword">const</span> target,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> source);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a46906f31d88c1e39620f3dc2bdcc1647">copy_Vec4_To_Vec2</a>(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>      *<span class="keyword">const</span> target,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> source);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a67ce5bc16a11e536343b57c65f92e956">copy_Vec4_To_Vec3</a>(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>      *<span class="keyword">const</span> target,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> source);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a7ada27d45ccfc6522aed3eae2ed8285d">copy_Vec3_To_Vec2</a>(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>      *<span class="keyword">const</span> target,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> source);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#aa6574ab0f21fd2161a67abef60544177">copy_Vec3Float_To_Vec4</a>(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>       *<span class="keyword">const</span> target,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>  <span class="keyword">const</span>*<span class="keyword">const</span> part0 ,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part1 );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#acecead10da9d132574e7f7de5b28158b">copy_Vec2FloatFloat_To_Vec4</a>(</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>       *<span class="keyword">const</span> target,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>*<span class="keyword">const</span> part0 ,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part1 ,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part2 );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a04beb577fb3eb16b699b38c255d8a1c6">copy_Vec2Vec2_To_Vec4</a>(</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>       *<span class="keyword">const</span> target,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>*<span class="keyword">const</span> part0 ,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>*<span class="keyword">const</span> part1 );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ab16d533e580c6a3e2a640bdf17bbc9d1">copy_FloatVec2Float_To_Vec4</a>(</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>       *<span class="keyword">const</span> target,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part0 ,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>*<span class="keyword">const</span> part1 ,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part2 );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#aa007b2ebb3ea356de37ab0d0fa920df7">copy_FloatFloatVec2_To_Vec4</a>(</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>       *<span class="keyword">const</span> target,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part0 ,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part1 ,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>*<span class="keyword">const</span> part2 );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#abf949f1e249e3d1c231ee72e65a9696a">copy_FloatVec3_To_Vec4</a>(</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>       *<span class="keyword">const</span> target,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part0 ,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>  <span class="keyword">const</span>*<span class="keyword">const</span> part1 );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ac534ff8c157e83446ca974ab14b93a5d">copy_Vec2Float_ToVec3</a>(</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>       *<span class="keyword">const</span> target,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>*<span class="keyword">const</span> part0 ,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part1 );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a7c4638820b8913fe877927aaf4c84491">copy_FloatVec2_ToVec3</a>(</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>       *<span class="keyword">const</span> target,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> part0 ,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>*<span class="keyword">const</span> part1 );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ab6dcfc6d07f8a2a3d14935cbf3bbfa07">add_Vec2</a>(</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> a     ,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> b     );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a1e6a2affc4b7825a83ce3237c24dc6ce">add_Vec3</a>(</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> a     ,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> b     );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a216e370049726fef73d41d74a7fdbb0a">add_Vec4</a>(</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> a     ,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> b     );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a4c64ae6faf0fd46a33d75789168d7f9e">sub_Vec2</a>(</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> a     ,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> b     );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ad4d638794632fe961f6e5113905e34e1">sub_Vec3</a>(</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> a     ,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> b     );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#aa24f5597fea40cea6a1f928efd5f78f8">sub_Vec4</a>(</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> a     ,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> b     );</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a0b0e854e25bc6e5d1438feca06b090d7">mix_Vec2</a>(</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>       *<span class="keyword">const</span> output,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>*<span class="keyword">const</span> a     ,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>  <span class="keyword">const</span>*<span class="keyword">const</span> b     ,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> t     );</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a6d4b5718ff844e740c5263bddecb6a59">mix_Vec3</a>(</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>       *<span class="keyword">const</span> output,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>  <span class="keyword">const</span>*<span class="keyword">const</span> a     ,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>  <span class="keyword">const</span>*<span class="keyword">const</span> b     ,</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> t     );</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a0a2303f1ff51da7b5b5391118c21c082">mix_Vec4</a>(</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>       *<span class="keyword">const</span> output,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>  <span class="keyword">const</span>*<span class="keyword">const</span> a     ,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>  <span class="keyword">const</span>*<span class="keyword">const</span> b     ,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">float</span>       <span class="keyword">const</span> t     );</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">float</span> <a class="code" href="linearAlgebra_8h.html#a84d6cf8f129f96393c19af1cd4da6475">dot_Vec2</a>(</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> left ,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> right);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">float</span> <a class="code" href="linearAlgebra_8h.html#a2edd6c868ced671c9680036a35c2a928">dot_Vec3</a>(</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> left ,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> right);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">float</span> <a class="code" href="linearAlgebra_8h.html#a41de0162479b762fb9636c4ca2ec67bc">dot_Vec4</a>(</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> left ,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> right);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#aff57f5f65e1600067a40687ceea23874">multiply_Vec2_Float</a>(</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>      *<span class="keyword">const</span> output  ,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> left    ,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">float</span>      <span class="keyword">const</span> constant);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a700c57a419d937e84616e877039ea500">multiply_Vec3_Float</a>(</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>      *<span class="keyword">const</span> output  ,</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> left    ,</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">float</span>      <span class="keyword">const</span> constant);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a03f118667e1d4b11494bcb17ea2053cd">multiply_Vec4_Float</a>(</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>      *<span class="keyword">const</span> output  ,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> left    ,</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">float</span>      <span class="keyword">const</span> constant);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">float</span> <a class="code" href="linearAlgebra_8h.html#a4d63505aa04912e56e7718227477339d">length_Vec2</a>(</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> vec);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">float</span> <a class="code" href="linearAlgebra_8h.html#a39cec24734072d94f327b9ee5c1b3681">length_Vec3</a>(</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> vec);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">float</span> <a class="code" href="linearAlgebra_8h.html#aa91dd68aad82e3c0c6b605f44079b00d">length_Vec4</a>(</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> vec);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#aef887725c2f4d11256731400b232a1bf">normalize_Vec2</a>(</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="code" href="structVec2.html">Vec2</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> input );</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a29413d309c1692fac4d63a4fc080903c">normalize_Vec3</a>(</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> input );</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a8333ef95a3ea4503121bd0f8ec2e5a93">normalize_Vec4</a>(</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> input );</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ac2909e84e7ff2328f4022195c670f098">multiply_Mat4_Vec4</a>(</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <a class="code" href="structVec4.html">Vec4</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> left  ,</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <a class="code" href="structVec4.html">Vec4</a> <span class="keyword">const</span>*<span class="keyword">const</span> right );</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ab490710375f17e4c453720b4f3a6de1f">multiply_Mat4_Mat4</a>(</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <a class="code" href="structMat4.html">Mat4</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> left  ,</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> right );</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#abc0563608a098756d6628f85c5805bf6">identity_Mat4</a>(</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> *<span class="keyword">const</span> output);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a4ea2f3b452065b47f0068eb9b4cc4ca9">translate_Mat4</a>(</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> *<span class="keyword">const</span> output,</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> tx    ,</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> ty    ,</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> tz    );</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a7feb4d73c430c3eba420762364530437">scale_Mat4</a>(</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> *<span class="keyword">const</span> output,</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> sx    ,</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> sy    ,</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> sz    );</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#ae047884a59652a5e32b90f555c521c76">copy_Mat4</a>(</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    <a class="code" href="structMat4.html">Mat4</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> input);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a07a5d933b90b3c5929a3a2a8e37405ba">rotate_Mat4</a>(</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> *<span class="keyword">const</span> output,</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> u     ,</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> v     ,</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> w     ,</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordtype">float</span> <span class="keyword">const</span> angle );</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#af2abaae108c4a9bfb7c97e96e0b929be">transpose_Mat4</a>(</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <a class="code" href="structMat4.html">Mat4</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> input );</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a0fc538e9cc74cb89e12dfb6434fb53fd">invert_Mat4</a>(</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <a class="code" href="structMat4.html">Mat4</a>      *<span class="keyword">const</span> output,</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <a class="code" href="structMat4.html">Mat4</a> <span class="keyword">const</span>*<span class="keyword">const</span> input );</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#afc587139f108be1542c7252e733cb106">construct2DLine</a>(</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>      *<span class="keyword">const</span> line,</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> a   ,</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> b   );</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keywordtype">float</span> <a class="code" href="linearAlgebra_8h.html#ad4ecb8c395a729c3bac403a4f430d3cd">distanceTo2DLine</a>(</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> line  ,</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <a class="code" href="structVec2.html">Vec2</a> <span class="keyword">const</span>*<span class="keyword">const</span> vertex);</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linearAlgebra_8h.html#a99d9fc7339bdd41ad0224926a11b4b2b">reflect</a>(</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <a class="code" href="structVec3.html">Vec3</a>      *<span class="keyword">const</span> output  ,</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> incident,</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <a class="code" href="structVec3.html">Vec3</a> <span class="keyword">const</span>*<span class="keyword">const</span> normal  );</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;}</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structVec2_html_a9261a5afe6b8369034a4a2157ab6b242"><div class="ttname"><a href="structVec2.html#a9261a5afe6b8369034a4a2157ab6b242">Vec2::data</a></div><div class="ttdeci">float data[2]</div><div class="ttdoc">components of vector </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:21</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a4c64ae6faf0fd46a33d75789168d7f9e"><div class="ttname"><a href="linearAlgebra_8h.html#a4c64ae6faf0fd46a33d75789168d7f9e">sub_Vec2</a></div><div class="ttdeci">void sub_Vec2(Vec2 *const output, Vec2 const *const a, Vec2 const *const b)</div><div class="ttdoc">This function subtracts two vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:250</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ae2b536efaebb3d1c2377ee9ed17a59ee"><div class="ttname"><a href="linearAlgebra_8h.html#ae2b536efaebb3d1c2377ee9ed17a59ee">copy_Vec4</a></div><div class="ttdeci">void copy_Vec4(Vec4 *const target, Vec4 const *const source)</div><div class="ttdoc">This function copies one vector to another. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:83</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ac2909e84e7ff2328f4022195c670f098"><div class="ttname"><a href="linearAlgebra_8h.html#ac2909e84e7ff2328f4022195c670f098">multiply_Mat4_Vec4</a></div><div class="ttdeci">void multiply_Mat4_Vec4(Vec4 *const output, Mat4 const *const left, Vec4 const *const right)</div><div class="ttdoc">This function multiplies mat4 and vec4 producing vec4. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:435</div></div>
<div class="ttc" id="linearAlgebra_8h_html_aa6574ab0f21fd2161a67abef60544177"><div class="ttname"><a href="linearAlgebra_8h.html#aa6574ab0f21fd2161a67abef60544177">copy_Vec3Float_To_Vec4</a></div><div class="ttdeci">void copy_Vec3Float_To_Vec4(Vec4 *const target, Vec3 const *const part0, float const part1)</div><div class="ttdoc">This function copies vec3 and float to larger vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:118</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a4b41c4aa935f692847c98caf969f4274"><div class="ttname"><a href="linearAlgebra_8h.html#a4b41c4aa935f692847c98caf969f4274">copy_Vec2</a></div><div class="ttdeci">void copy_Vec2(Vec2 *const target, Vec2 const *const source)</div><div class="ttdoc">This function copies one vector to another. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:67</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ad4d638794632fe961f6e5113905e34e1"><div class="ttname"><a href="linearAlgebra_8h.html#ad4d638794632fe961f6e5113905e34e1">sub_Vec3</a></div><div class="ttdeci">void sub_Vec3(Vec3 *const output, Vec3 const *const a, Vec3 const *const b)</div><div class="ttdoc">This function subtracts two vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:261</div></div>
<div class="ttc" id="linearAlgebra_8h_html_aef887725c2f4d11256731400b232a1bf"><div class="ttname"><a href="linearAlgebra_8h.html#aef887725c2f4d11256731400b232a1bf">normalize_Vec2</a></div><div class="ttdeci">void normalize_Vec2(Vec2 *const output, Vec2 const *const input)</div><div class="ttdoc">This function computes normalized vec2. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:394</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a68a9da6c0c100b70184cd882ace57195"><div class="ttname"><a href="linearAlgebra_8h.html#a68a9da6c0c100b70184cd882ace57195">init_Vec4</a></div><div class="ttdeci">void init_Vec4(Vec4 *const target, float const x, float const y, float const z, float const w)</div><div class="ttdoc">This function initializes vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:54</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a0a2303f1ff51da7b5b5391118c21c082"><div class="ttname"><a href="linearAlgebra_8h.html#a0a2303f1ff51da7b5b5391118c21c082">mix_Vec4</a></div><div class="ttdeci">void mix_Vec4(Vec4 *const output, Vec4 const *const a, Vec4 const *const b, float const t)</div><div class="ttdoc">This function linearly mix two vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:307</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a04beb577fb3eb16b699b38c255d8a1c6"><div class="ttname"><a href="linearAlgebra_8h.html#a04beb577fb3eb16b699b38c255d8a1c6">copy_Vec2Vec2_To_Vec4</a></div><div class="ttdeci">void copy_Vec2Vec2_To_Vec4(Vec4 *const target, Vec2 const *const part0, Vec2 const *const part1)</div><div class="ttdoc">This function copies two vec2 to larger vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:143</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a29413d309c1692fac4d63a4fc080903c"><div class="ttname"><a href="linearAlgebra_8h.html#a29413d309c1692fac4d63a4fc080903c">normalize_Vec3</a></div><div class="ttdeci">void normalize_Vec3(Vec3 *const output, Vec3 const *const input)</div><div class="ttdoc">This function computes normalized vec3. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:405</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ae047884a59652a5e32b90f555c521c76"><div class="ttname"><a href="linearAlgebra_8h.html#ae047884a59652a5e32b90f555c521c76">copy_Mat4</a></div><div class="ttdeci">void copy_Mat4(Mat4 *const output, Mat4 const *const input)</div><div class="ttdoc">This function copies mat4 to another mat4. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:512</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a7feb4d73c430c3eba420762364530437"><div class="ttname"><a href="linearAlgebra_8h.html#a7feb4d73c430c3eba420762364530437">scale_Mat4</a></div><div class="ttdeci">void scale_Mat4(Mat4 *const output, float const sx, float const sy, float const sz)</div><div class="ttdoc">This function initializes matrix to scale matrix. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:475</div></div>
<div class="ttc" id="linearAlgebra_8h_html_aff57f5f65e1600067a40687ceea23874"><div class="ttname"><a href="linearAlgebra_8h.html#aff57f5f65e1600067a40687ceea23874">multiply_Vec2_Float</a></div><div class="ttdeci">void multiply_Vec2_Float(Vec2 *const output, Vec2 const *const left, float const constant)</div><div class="ttdoc">This function multiplies vec2 and float. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:349</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a898abc01a7905b120121d45afaba6635"><div class="ttname"><a href="linearAlgebra_8h.html#a898abc01a7905b120121d45afaba6635">init_Vec3</a></div><div class="ttdeci">void init_Vec3(Vec3 *const target, float const x, float const y, float const z)</div><div class="ttdoc">This function initializes vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:43</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a1e6a2affc4b7825a83ce3237c24dc6ce"><div class="ttname"><a href="linearAlgebra_8h.html#a1e6a2affc4b7825a83ce3237c24dc6ce">add_Vec3</a></div><div class="ttdeci">void add_Vec3(Vec3 *const output, Vec3 const *const a, Vec3 const *const b)</div><div class="ttdoc">This function adds two vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:228</div></div>
<div class="ttc" id="linearAlgebra_8h_html_aa007b2ebb3ea356de37ab0d0fa920df7"><div class="ttname"><a href="linearAlgebra_8h.html#aa007b2ebb3ea356de37ab0d0fa920df7">copy_FloatFloatVec2_To_Vec4</a></div><div class="ttdeci">void copy_FloatFloatVec2_To_Vec4(Vec4 *const target, float const part0, float const part1, Vec2 const *const part2)</div><div class="ttdoc">This function copies two floats and vec2 to larger vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:169</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ac534ff8c157e83446ca974ab14b93a5d"><div class="ttname"><a href="linearAlgebra_8h.html#ac534ff8c157e83446ca974ab14b93a5d">copy_Vec2Float_ToVec3</a></div><div class="ttdeci">void copy_Vec2Float_ToVec3(Vec4 *const target, Vec2 const *const part0, float const part1)</div><div class="ttdoc">This function copies vec2 and float to larger vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:194</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a0b0e854e25bc6e5d1438feca06b090d7"><div class="ttname"><a href="linearAlgebra_8h.html#a0b0e854e25bc6e5d1438feca06b090d7">mix_Vec2</a></div><div class="ttdeci">void mix_Vec2(Vec2 *const output, Vec2 const *const a, Vec2 const *const b, float const t)</div><div class="ttdoc">This function linearly mix two vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:283</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a0fc538e9cc74cb89e12dfb6434fb53fd"><div class="ttname"><a href="linearAlgebra_8h.html#a0fc538e9cc74cb89e12dfb6434fb53fd">invert_Mat4</a></div><div class="ttdeci">void invert_Mat4(Mat4 *const output, Mat4 const *const input)</div><div class="ttdoc">This function inverts mat4. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:534</div></div>
<div class="ttc" id="fwd_8h_html"><div class="ttname"><a href="fwd_8h.html">fwd.h</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:27</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ab6dcfc6d07f8a2a3d14935cbf3bbfa07"><div class="ttname"><a href="linearAlgebra_8h.html#ab6dcfc6d07f8a2a3d14935cbf3bbfa07">add_Vec2</a></div><div class="ttdeci">void add_Vec2(Vec2 *const output, Vec2 const *const a, Vec2 const *const b)</div><div class="ttdoc">This function adds two vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:217</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a5831ca0dbb0d418b2abc78df14dc1e17"><div class="ttname"><a href="linearAlgebra_8h.html#a5831ca0dbb0d418b2abc78df14dc1e17">zero_Vec3</a></div><div class="ttdeci">void zero_Vec3(Vec3 *const target)</div><div class="ttdoc">This function sets vector to zero vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:22</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ae21bc90966c71e70db9ee62e6d34f58b"><div class="ttname"><a href="linearAlgebra_8h.html#ae21bc90966c71e70db9ee62e6d34f58b">zero_Vec4</a></div><div class="ttdeci">void zero_Vec4(Vec4 *const target)</div><div class="ttdoc">This function sets vector to zero vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:28</div></div>
<div class="ttc" id="structVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">This struct represents column 2D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:20</div></div>
<div class="ttc" id="linearAlgebra_8h_html_aa91dd68aad82e3c0c6b605f44079b00d"><div class="ttname"><a href="linearAlgebra_8h.html#aa91dd68aad82e3c0c6b605f44079b00d">length_Vec4</a></div><div class="ttdeci">float length_Vec4(Vec4 const *const vec)</div><div class="ttdoc">This function computes length of vec4. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:388</div></div>
<div class="ttc" id="linearAlgebra_8h_html_afc587139f108be1542c7252e733cb106"><div class="ttname"><a href="linearAlgebra_8h.html#afc587139f108be1542c7252e733cb106">construct2DLine</a></div><div class="ttdeci">void construct2DLine(Vec3 *const line, Vec2 const *const a, Vec2 const *const b)</div><div class="ttdoc">This function constructs 2D line. The line normal is oriented towards triangle, if the triangle edge ...</div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:581</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a07a5d933b90b3c5929a3a2a8e37405ba"><div class="ttname"><a href="linearAlgebra_8h.html#a07a5d933b90b3c5929a3a2a8e37405ba">rotate_Mat4</a></div><div class="ttdeci">void rotate_Mat4(Mat4 *const output, float const u, float const v, float const w, float const angle)</div><div class="ttdoc">This function initializes matrix to rotation matrix. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:487</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a4ea2f3b452065b47f0068eb9b4cc4ca9"><div class="ttname"><a href="linearAlgebra_8h.html#a4ea2f3b452065b47f0068eb9b4cc4ca9">translate_Mat4</a></div><div class="ttdeci">void translate_Mat4(Mat4 *const output, float const tx, float const ty, float const tz)</div><div class="ttdoc">This function initializes matrix to translate matrix. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:463</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ab34a9fd703888343eb0a7e2b27961fb3"><div class="ttname"><a href="linearAlgebra_8h.html#ab34a9fd703888343eb0a7e2b27961fb3">zero_Vec2</a></div><div class="ttdeci">void zero_Vec2(Vec2 *const target)</div><div class="ttdoc">This function sets vector to zero vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:16</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a6d4b5718ff844e740c5263bddecb6a59"><div class="ttname"><a href="linearAlgebra_8h.html#a6d4b5718ff844e740c5263bddecb6a59">mix_Vec3</a></div><div class="ttdeci">void mix_Vec3(Vec3 *const output, Vec3 const *const a, Vec3 const *const b, float const t)</div><div class="ttdoc">This function linearly mix two vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:295</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a7ada27d45ccfc6522aed3eae2ed8285d"><div class="ttname"><a href="linearAlgebra_8h.html#a7ada27d45ccfc6522aed3eae2ed8285d">copy_Vec3_To_Vec2</a></div><div class="ttdeci">void copy_Vec3_To_Vec2(Vec2 *const target, Vec3 const *const source)</div><div class="ttdoc">This function copies larger vector to smaller vector. This function omits components that are out of ...</div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:109</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a99d9fc7339bdd41ad0224926a11b4b2b"><div class="ttname"><a href="linearAlgebra_8h.html#a99d9fc7339bdd41ad0224926a11b4b2b">reflect</a></div><div class="ttdeci">void reflect(Vec3 *const output, Vec3 const *const incident, Vec3 const *const normal)</div><div class="ttdoc">This function reflect incident vector using normal vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:606</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a67ce5bc16a11e536343b57c65f92e956"><div class="ttname"><a href="linearAlgebra_8h.html#a67ce5bc16a11e536343b57c65f92e956">copy_Vec4_To_Vec3</a></div><div class="ttdeci">void copy_Vec4_To_Vec3(Vec3 *const target, Vec4 const *const source)</div><div class="ttdoc">This function copies larger vector to smaller vector. This function omits components that are out of ...</div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:100</div></div>
<div class="ttc" id="structVec4_html"><div class="ttname"><a href="structVec4.html">Vec4</a></div><div class="ttdoc">This struct represents column 4D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:34</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a39cec24734072d94f327b9ee5c1b3681"><div class="ttname"><a href="linearAlgebra_8h.html#a39cec24734072d94f327b9ee5c1b3681">length_Vec3</a></div><div class="ttdeci">float length_Vec3(Vec3 const *const vec)</div><div class="ttdoc">This function computes length of vec3. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:382</div></div>
<div class="ttc" id="linearAlgebra_8h_html_aa24f5597fea40cea6a1f928efd5f78f8"><div class="ttname"><a href="linearAlgebra_8h.html#aa24f5597fea40cea6a1f928efd5f78f8">sub_Vec4</a></div><div class="ttdeci">void sub_Vec4(Vec4 *const output, Vec4 const *const a, Vec4 const *const b)</div><div class="ttdoc">This function subtracts two vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:272</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a2edd6c868ced671c9680036a35c2a928"><div class="ttname"><a href="linearAlgebra_8h.html#a2edd6c868ced671c9680036a35c2a928">dot_Vec3</a></div><div class="ttdeci">float dot_Vec3(Vec3 const *const left, Vec3 const *const right)</div><div class="ttdoc">This function computes dot product of two vec3 vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:329</div></div>
<div class="ttc" id="linearAlgebra_8h_html_abf949f1e249e3d1c231ee72e65a9696a"><div class="ttname"><a href="linearAlgebra_8h.html#abf949f1e249e3d1c231ee72e65a9696a">copy_FloatVec3_To_Vec4</a></div><div class="ttdeci">void copy_FloatVec3_To_Vec4(Vec4 *const target, float const part0, Vec3 const *const part1)</div><div class="ttdoc">This function copies float and vec3 to larger vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:182</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a8333ef95a3ea4503121bd0f8ec2e5a93"><div class="ttname"><a href="linearAlgebra_8h.html#a8333ef95a3ea4503121bd0f8ec2e5a93">normalize_Vec4</a></div><div class="ttdeci">void normalize_Vec4(Vec4 *const output, Vec4 const *const input)</div><div class="ttdoc">This function computes normalized vec4. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:416</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a216e370049726fef73d41d74a7fdbb0a"><div class="ttname"><a href="linearAlgebra_8h.html#a216e370049726fef73d41d74a7fdbb0a">add_Vec4</a></div><div class="ttdeci">void add_Vec4(Vec4 *const output, Vec4 const *const a, Vec4 const *const b)</div><div class="ttdoc">This function adds two vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:239</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a92095b5e7b71fdf9862d93defbd05c48"><div class="ttname"><a href="linearAlgebra_8h.html#a92095b5e7b71fdf9862d93defbd05c48">copy_Vec3</a></div><div class="ttdeci">void copy_Vec3(Vec3 *const target, Vec3 const *const source)</div><div class="ttdoc">This function copies one vector to another. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:75</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ab490710375f17e4c453720b4f3a6de1f"><div class="ttname"><a href="linearAlgebra_8h.html#ab490710375f17e4c453720b4f3a6de1f">multiply_Mat4_Mat4</a></div><div class="ttdeci">void multiply_Mat4_Mat4(Mat4 *const output, Mat4 const *const left, Mat4 const *const right)</div><div class="ttdoc">This function multiplies mat4 and mat4 producing mat4. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:450</div></div>
<div class="ttc" id="linearAlgebra_8h_html_af2abaae108c4a9bfb7c97e96e0b929be"><div class="ttname"><a href="linearAlgebra_8h.html#af2abaae108c4a9bfb7c97e96e0b929be">transpose_Mat4</a></div><div class="ttdeci">void transpose_Mat4(Mat4 *const output, Mat4 const *const input)</div><div class="ttdoc">This function transposes mat4. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:523</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ab16d533e580c6a3e2a640bdf17bbc9d1"><div class="ttname"><a href="linearAlgebra_8h.html#ab16d533e580c6a3e2a640bdf17bbc9d1">copy_FloatVec2Float_To_Vec4</a></div><div class="ttdeci">void copy_FloatVec2Float_To_Vec4(Vec4 *const target, float const part0, Vec2 const *const part1, float const part2)</div><div class="ttdoc">This function copies two floats and vec2 to larger vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:156</div></div>
<div class="ttc" id="linearAlgebra_8h_html_ad4ecb8c395a729c3bac403a4f430d3cd"><div class="ttname"><a href="linearAlgebra_8h.html#ad4ecb8c395a729c3bac403a4f430d3cd">distanceTo2DLine</a></div><div class="ttdeci">float distanceTo2DLine(Vec3 const *const line, Vec2 const *const vertex)</div><div class="ttdoc">This function computes distance to 2D line. The normal of the line is assumed to be to normalized...</div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:598</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a41de0162479b762fb9636c4ca2ec67bc"><div class="ttname"><a href="linearAlgebra_8h.html#a41de0162479b762fb9636c4ca2ec67bc">dot_Vec4</a></div><div class="ttdeci">float dot_Vec4(Vec4 const *const left, Vec4 const *const right)</div><div class="ttdoc">This function computes dot product of two vec4 vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:339</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a03f118667e1d4b11494bcb17ea2053cd"><div class="ttname"><a href="linearAlgebra_8h.html#a03f118667e1d4b11494bcb17ea2053cd">multiply_Vec4_Float</a></div><div class="ttdeci">void multiply_Vec4_Float(Vec4 *const output, Vec4 const *const left, float const constant)</div><div class="ttdoc">This function multiplies vec4 and float. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:367</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a46906f31d88c1e39620f3dc2bdcc1647"><div class="ttname"><a href="linearAlgebra_8h.html#a46906f31d88c1e39620f3dc2bdcc1647">copy_Vec4_To_Vec2</a></div><div class="ttdeci">void copy_Vec4_To_Vec2(Vec2 *const target, Vec4 const *const source)</div><div class="ttdoc">This function copies larger vector to smaller vector. This function omits components that are out of ...</div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:91</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a7c4638820b8913fe877927aaf4c84491"><div class="ttname"><a href="linearAlgebra_8h.html#a7c4638820b8913fe877927aaf4c84491">copy_FloatVec2_ToVec3</a></div><div class="ttdeci">void copy_FloatVec2_ToVec3(Vec4 *const target, float const part0, Vec2 const *const part1)</div><div class="ttdoc">This function copies float and vec2 to larger vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:205</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a4d63505aa04912e56e7718227477339d"><div class="ttname"><a href="linearAlgebra_8h.html#a4d63505aa04912e56e7718227477339d">length_Vec2</a></div><div class="ttdeci">float length_Vec2(Vec2 const *const vec)</div><div class="ttdoc">This function computes length of vec2. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:376</div></div>
<div class="ttc" id="linearAlgebra_8h_html_abc0563608a098756d6628f85c5805bf6"><div class="ttname"><a href="linearAlgebra_8h.html#abc0563608a098756d6628f85c5805bf6">identity_Mat4</a></div><div class="ttdeci">void identity_Mat4(Mat4 *const output)</div><div class="ttdoc">This function initializes matrix to identity. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:427</div></div>
<div class="ttc" id="linearAlgebra_8h_html_acecead10da9d132574e7f7de5b28158b"><div class="ttname"><a href="linearAlgebra_8h.html#acecead10da9d132574e7f7de5b28158b">copy_Vec2FloatFloat_To_Vec4</a></div><div class="ttdeci">void copy_Vec2FloatFloat_To_Vec4(Vec4 *const target, Vec2 const *const part0, float const part1, float const part2)</div><div class="ttdoc">This function copies vec2 and two floats to larger vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:130</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a84d6cf8f129f96393c19af1cd4da6475"><div class="ttname"><a href="linearAlgebra_8h.html#a84d6cf8f129f96393c19af1cd4da6475">dot_Vec2</a></div><div class="ttdeci">float dot_Vec2(Vec2 const *const left, Vec2 const *const right)</div><div class="ttdoc">This functions computes dot product of two vec2 vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:319</div></div>
<div class="ttc" id="structMat4_html"><div class="ttname"><a href="structMat4.html">Mat4</a></div><div class="ttdoc">This struct represents 4x4 matrix - it is represented by 4 column vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:41</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a700c57a419d937e84616e877039ea500"><div class="ttname"><a href="linearAlgebra_8h.html#a700c57a419d937e84616e877039ea500">multiply_Vec3_Float</a></div><div class="ttdeci">void multiply_Vec3_Float(Vec3 *const output, Vec3 const *const left, float const constant)</div><div class="ttdoc">This function multiplies vec3 and float. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:358</div></div>
<div class="ttc" id="linearAlgebra_8h_html_a2d4ebe1f775e16099a296626a20e944b"><div class="ttname"><a href="linearAlgebra_8h.html#a2d4ebe1f775e16099a296626a20e944b">init_Vec2</a></div><div class="ttdeci">void init_Vec2(Vec2 *const target, float const x, float const y)</div><div class="ttdoc">This function initializes vector. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.c:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
