<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: student/mouseCamera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouseCamera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouseCamera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="linearAlgebra_8h.html">student/linearAlgebra.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMat4.html">Mat4</a> <a class="code" href="mouseCamera_8h.html#ae64ebe4c77936fc93d161b97bd8e96df">viewMatrix</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMat4.html">Mat4</a> <a class="code" href="mouseCamera_8h.html#a1f344d924f733a22d7659db612a0efe8">projectionMatrix</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <a class="code" href="structVec3.html">Vec3</a> <a class="code" href="mouseCamera_8h.html#a2ae2553412ead34e3a4e23019d4f052e">cameraPosition</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouseCamera_8h.html#a838dccafe5d2e845d75eac2e1b2725b9">onMouseMotion</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> xrel,<span class="keywordtype">int</span> yrel);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouseCamera_8h.html#a171d61de431f193f85002d8529bdd3cb">onMouseButtonDown</a>(uint8_t button);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouseCamera_8h.html#a3194794d5eb4582454b63c10ca232b62">onMouseButtonUp</a>(uint8_t button);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouseCamera_8h.html#a7e7e918a9328502b7c35cfbbdb068b7b">cpu_initMatrices</a>(int32_t width,int32_t height);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:27</div></div>
<div class="ttc" id="mouseCamera_8h_html_a7e7e918a9328502b7c35cfbbdb068b7b"><div class="ttname"><a href="mouseCamera_8h.html#a7e7e918a9328502b7c35cfbbdb068b7b">cpu_initMatrices</a></div><div class="ttdeci">void cpu_initMatrices(int32_t width, int32_t height)</div><div class="ttdoc">This function initializes viewMatrix and projectionMatrix. This function should be called once in ini...</div><div class="ttdef"><b>Definition:</b> mouseCamera.c:87</div></div>
<div class="ttc" id="mouseCamera_8h_html_a1f344d924f733a22d7659db612a0efe8"><div class="ttname"><a href="mouseCamera_8h.html#a1f344d924f733a22d7659db612a0efe8">projectionMatrix</a></div><div class="ttdeci">Mat4 projectionMatrix</div><div class="ttdoc">This variable contains projection matrix of orbit camera. </div><div class="ttdef"><b>Definition:</b> mouseCamera.c:48</div></div>
<div class="ttc" id="mouseCamera_8h_html_ae64ebe4c77936fc93d161b97bd8e96df"><div class="ttname"><a href="mouseCamera_8h.html#ae64ebe4c77936fc93d161b97bd8e96df">viewMatrix</a></div><div class="ttdeci">Mat4 viewMatrix</div><div class="ttdoc">This variable contains view matrix of orbit camera. </div><div class="ttdef"><b>Definition:</b> mouseCamera.c:46</div></div>
<div class="ttc" id="mouseCamera_8h_html_a3194794d5eb4582454b63c10ca232b62"><div class="ttname"><a href="mouseCamera_8h.html#a3194794d5eb4582454b63c10ca232b62">onMouseButtonUp</a></div><div class="ttdeci">void onMouseButtonUp(uint8_t button)</div><div class="ttdoc">This function is called when a mouse button is released. </div><div class="ttdef"><b>Definition:</b> mouseCamera.c:81</div></div>
<div class="ttc" id="mouseCamera_8h_html_a2ae2553412ead34e3a4e23019d4f052e"><div class="ttname"><a href="mouseCamera_8h.html#a2ae2553412ead34e3a4e23019d4f052e">cameraPosition</a></div><div class="ttdeci">Vec3 cameraPosition</div><div class="ttdoc">This variable contains camera position in world-space. </div><div class="ttdef"><b>Definition:</b> mouseCamera.c:50</div></div>
<div class="ttc" id="linearAlgebra_8h_html"><div class="ttname"><a href="linearAlgebra_8h.html">linearAlgebra.h</a></div><div class="ttdoc">This file contains structures and function declarations useful for linear algebra. </div></div>
<div class="ttc" id="mouseCamera_8h_html_a171d61de431f193f85002d8529bdd3cb"><div class="ttname"><a href="mouseCamera_8h.html#a171d61de431f193f85002d8529bdd3cb">onMouseButtonDown</a></div><div class="ttdeci">void onMouseButtonDown(uint8_t button)</div><div class="ttdoc">This function is called when a mouse button is pressed. </div><div class="ttdef"><b>Definition:</b> mouseCamera.c:75</div></div>
<div class="ttc" id="structMat4_html"><div class="ttname"><a href="structMat4.html">Mat4</a></div><div class="ttdoc">This struct represents 4x4 matrix - it is represented by 4 column vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:41</div></div>
<div class="ttc" id="mouseCamera_8h_html_a838dccafe5d2e845d75eac2e1b2725b9"><div class="ttname"><a href="mouseCamera_8h.html#a838dccafe5d2e845d75eac2e1b2725b9">onMouseMotion</a></div><div class="ttdeci">void onMouseMotion(int x, int y, int xrel, int yrel)</div><div class="ttdoc">This function is called when the mouse is moving. </div><div class="ttdef"><b>Definition:</b> mouseCamera.c:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
