<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: GPUVertexPullerHead Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPUVertexPullerHead Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents configuration for one reading head of vertex puller.  
 <a href="structGPUVertexPullerHead.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vertexPuller_8h_source.html">vertexPuller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7131d0e0d5ec5e76c89459da5503fbeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7131d0e0d5ec5e76c89459da5503fbeb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html#a7131d0e0d5ec5e76c89459da5503fbeb">offset</a></td></tr>
<tr class="memdesc:a7131d0e0d5ec5e76c89459da5503fbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset in bytes where this attribute starts for first vertex <br /></td></tr>
<tr class="separator:a7131d0e0d5ec5e76c89459da5503fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b48e3de1de5716c6e5e8ffa6fcc2753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b48e3de1de5716c6e5e8ffa6fcc2753"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html#a9b48e3de1de5716c6e5e8ffa6fcc2753">stride</a></td></tr>
<tr class="memdesc:a9b48e3de1de5716c6e5e8ffa6fcc2753"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance in bytes between attributes for two consecutive vertices <br /></td></tr>
<tr class="separator:a9b48e3de1de5716c6e5e8ffa6fcc2753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e62aaa41d6d4e134fef1a02624a592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e62aaa41d6d4e134fef1a02624a592"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html#af0e62aaa41d6d4e134fef1a02624a592">enabled</a></td></tr>
<tr class="memdesc:af0e62aaa41d6d4e134fef1a02624a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this attribute enabled? <br /></td></tr>
<tr class="separator:af0e62aaa41d6d4e134fef1a02624a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b348342bde17bc367d19e48e3476116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b348342bde17bc367d19e48e3476116"></a>
void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUVertexPullerHead.html#a7b348342bde17bc367d19e48e3476116">buffer</a></td></tr>
<tr class="memdesc:a7b348342bde17bc367d19e48e3476116"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer that contains this attribute <br /></td></tr>
<tr class="separator:a7b348342bde17bc367d19e48e3476116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents configuration for one reading head of vertex puller. </p>
<p>A vertex is composed of N vertex attributes (typically position, normal, texture coord, ...). A vertex attribute is composed of N components (1,2,3,4). Type of each component is the same. Each vertex has different data in its attributes (position of each vertex is different). The data for vertex attributes are stored in buffers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="vertexPuller_8h_source.html">vertexPuller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
