<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: PhongVariables Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PhongVariables Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains all global variables for this method.  
 <a href="structPhongVariables.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21952c475e05b5a507b05527459cfcb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21952c475e05b5a507b05527459cfcb4"></a>
<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#a21952c475e05b5a507b05527459cfcb4">gpu</a></td></tr>
<tr class="memdesc:a21952c475e05b5a507b05527459cfcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains GPU handle. <br /></td></tr>
<tr class="separator:a21952c475e05b5a507b05527459cfcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37c6c27bf6eac7d326a34afb74c90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab37c6c27bf6eac7d326a34afb74c90c"></a>
<a class="el" href="structVec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#aab37c6c27bf6eac7d326a34afb74c90c">lightPosition</a></td></tr>
<tr class="memdesc:aab37c6c27bf6eac7d326a34afb74c90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains light poistion in world-space. <br /></td></tr>
<tr class="separator:aab37c6c27bf6eac7d326a34afb74c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4dac9a79ccb16e1bcbb816ed20cc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4dac9a79ccb16e1bcbb816ed20cc64"></a>
<a class="el" href="fwd_8h.html#a23828e2281a794e193ebaf0df3e1f17c">VertexPullerID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#a5a4dac9a79ccb16e1bcbb816ed20cc64">puller</a></td></tr>
<tr class="memdesc:a5a4dac9a79ccb16e1bcbb816ed20cc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains vertex puller configuration. <br /></td></tr>
<tr class="separator:a5a4dac9a79ccb16e1bcbb816ed20cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edd44ad4383517413bc026d8a0d95af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edd44ad4383517413bc026d8a0d95af"></a>
<a class="el" href="fwd_8h.html#a15e62786033208aec9487a51e808f81d">ProgramID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#a1edd44ad4383517413bc026d8a0d95af">program</a></td></tr>
<tr class="memdesc:a1edd44ad4383517413bc026d8a0d95af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains program. <br /></td></tr>
<tr class="separator:a1edd44ad4383517413bc026d8a0d95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41615ade794f33643841f5ea1b6072e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41615ade794f33643841f5ea1b6072e"></a>
<a class="el" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#ab41615ade794f33643841f5ea1b6072e">vbo</a></td></tr>
<tr class="memdesc:ab41615ade794f33643841f5ea1b6072e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains vertex buffer object. <br /></td></tr>
<tr class="separator:ab41615ade794f33643841f5ea1b6072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa6df055cd88b0acbcccd99d5ff25cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa6df055cd88b0acbcccd99d5ff25cb"></a>
<a class="el" href="fwd_8h.html#a60a12bf4868ebe47cc571ce96a03f99c">BufferID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhongVariables.html#a5aa6df055cd88b0acbcccd99d5ff25cb">ebo</a></td></tr>
<tr class="memdesc:a5aa6df055cd88b0acbcccd99d5ff25cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains element buffer object. <br /></td></tr>
<tr class="separator:a5aa6df055cd88b0acbcccd99d5ff25cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains all global variables for this method. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>student/<a class="el" href="student__cpu_8c.html">student_cpu.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
