<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: student/student_pipeline.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">student_pipeline.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains structures and function declaration important for rendering pipeline.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="linearAlgebra_8h_source.html">linearAlgebra.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vertexPuller_8h_source.html">vertexPuller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="program_8h_source.html">program.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fwd_8h_source.html">fwd.h</a>&quot;</code><br />
</div>
<p><a href="student__pipeline_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct represents primitive - output of primitive assembly unit. A primitive is composed of N vertices, interpolation type for each vertex attribute and type of each vertex attribute.  <a href="structGPUPrimitive.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUTriangle.html">GPUTriangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents triangle in clip-space. This structure is used in clipping. Positions of vertices are in clip-space. Barycentric coords are in respect to original triangle (output of primitive assembly unit).  <a href="structGPUTriangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGPUTriangleList.html">GPUTriangleList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents triangle list - input and output of clipping.  <a href="structGPUTriangleList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9687471138c80abefa2be7e1af8c11db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9687471138c80abefa2be7e1af8c11db"></a>
typedef enum <a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5">FrustumPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a9687471138c80abefa2be7e1af8c11db">FrustumPlane</a></td></tr>
<tr class="memdesc:a9687471138c80abefa2be7e1af8c11db"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcut <br /></td></tr>
<tr class="separator:a9687471138c80abefa2be7e1af8c11db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9e1c8a3d097c4fa8df79abc03911ec5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5">FrustumPlane</a> { <br />
&#160;&#160;<a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5adb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>, 
<a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a8c371f4e766fb2c49c219bbc88989461">BOTTOM</a>, 
<a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a0ad44897a70fba309c24a5b6007de3e3">TOP</a>, 
<br />
&#160;&#160;<a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a428074548efef09696dcc7eaff3d195b">NEAR</a>, 
<a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5a4a74b534d03ab99e48c6fee5bb129cab">FAR</a>
<br />
 }<tr class="memdesc:ae9e1c8a3d097c4fa8df79abc03911ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum represents frustum planes.  <a href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae9e1c8a3d097c4fa8df79abc03911ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3983ddd2c559c1a6d1e1f1f37be3eae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#ga3983ddd2c559c1a6d1e1f1f37be3eae0">gpu_computeGLVertexID</a> (<a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> const *const indices, <a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> const vertexShaderInvocation)</td></tr>
<tr class="memdesc:ga3983ddd2c559c1a6d1e1f1f37be3eae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes gl_VertexID from vertex shader invocation using indexing.  <a href="group__gpu__side.html#ga3983ddd2c559c1a6d1e1f1f37be3eae0">More...</a><br /></td></tr>
<tr class="separator:ga3983ddd2c559c1a6d1e1f1f37be3eae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b894f26ed3c06346da10fc6c41f90eb"><td class="memItemLeft" align="right" valign="top">void const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#ga4b894f26ed3c06346da10fc6c41f90eb">gpu_computeVertexAttributeDataPointer</a> (<a class="el" href="structGPUVertexPullerHead.html">GPUVertexPullerHead</a> const *const head, <a class="el" href="fwd_8h.html#a83b6b93a31d7fa3fc22f37a3a0798858">VertexIndex</a> const gl_VertexID)</td></tr>
<tr class="memdesc:ga4b894f26ed3c06346da10fc6c41f90eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes data pointer for vertex attribute "attribute" for vertex with index "gl_VertexID".  <a href="group__gpu__side.html#ga4b894f26ed3c06346da10fc6c41f90eb">More...</a><br /></td></tr>
<tr class="separator:ga4b894f26ed3c06346da10fc6c41f90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0c36548db12eea1e6d512b9f855a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#ga0e0c36548db12eea1e6d512b9f855a1c">gpu_runVertexPuller</a> (<a class="el" href="structGPUVertexPullerOutput.html">GPUVertexPullerOutput</a> *const vertex, <a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> const *const pullerConfiguration, <a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> const vertexShaderInvocation)</td></tr>
<tr class="memdesc:ga0e0c36548db12eea1e6d512b9f855a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function represents vertex puller  <a href="group__gpu__side.html#ga0e0c36548db12eea1e6d512b9f855a1c">More...</a><br /></td></tr>
<tr class="separator:ga0e0c36548db12eea1e6d512b9f855a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb10381738a5e0426b2811820bc9483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#ga5eb10381738a5e0426b2811820bc9483">gpu_runPrimitiveAssembly</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const primitive, size_t const nofPrimitiveVertices, <a class="el" href="structGPUVertexPullerConfiguration.html">GPUVertexPullerConfiguration</a> const *const puller, <a class="el" href="fwd_8h.html#a3a23f024b4270ea7139910001f477346">VertexShaderInvocation</a> const baseVertexShaderInvocation, <a class="el" href="fwd_8h.html#a06caf90c4f22dc1c99aafd8f4b417512">VertexShader</a> const vertexShader)</td></tr>
<tr class="memdesc:ga5eb10381738a5e0426b2811820bc9483"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs primitive assembly. Primitive assembly unit constructs primitive using vertices. It executes vertex puller for each vertex of primitive. It also executes vertex shader on each vertex.  <a href="group__gpu__side.html#ga5eb10381738a5e0426b2811820bc9483">More...</a><br /></td></tr>
<tr class="separator:ga5eb10381738a5e0426b2811820bc9483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3726eef1b8d43227ffd7ac8c49705d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a9e3726eef1b8d43227ffd7ac8c49705d">gpu_runTriangleClipping</a> (<a class="el" href="structGPUTriangleList.html">GPUTriangleList</a> *const output, <a class="el" href="structGPUTriangle.html">GPUTriangle</a> const *const input)</td></tr>
<tr class="memdesc:a9e3726eef1b8d43227ffd7ac8c49705d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs frustum clipping on a single triangle.  <a href="#a9e3726eef1b8d43227ffd7ac8c49705d">More...</a><br /></td></tr>
<tr class="separator:a9e3726eef1b8d43227ffd7ac8c49705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787306905f671a471b048a564a937c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a787306905f671a471b048a564a937c39">gpu_runPerspectiveDivision</a> (<a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const primitive)</td></tr>
<tr class="memdesc:a787306905f671a471b048a564a937c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs perspective division on primitive. Perspective division divides x,y,z by homogeneous coord w.  <a href="#a787306905f671a471b048a564a937c39">More...</a><br /></td></tr>
<tr class="separator:a787306905f671a471b048a564a937c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917cd6a678c53078eb7511ad02026c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a917cd6a678c53078eb7511ad02026c4d">gpu_runViewportTransformation</a> (<a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const primitive, size_t const width, size_t const height)</td></tr>
<tr class="memdesc:a917cd6a678c53078eb7511ad02026c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs viewport transformation. Viewport transformation scales primitive to resolution of screen.  <a href="#a917cd6a678c53078eb7511ad02026c4d">More...</a><br /></td></tr>
<tr class="separator:a917cd6a678c53078eb7511ad02026c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8429bb184ee8aa8ef9fa3e25e9a331"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#aad8429bb184ee8aa8ef9fa3e25e9a331">gpu_roundDownPixelCoord</a> (float const coord)</td></tr>
<tr class="memdesc:aad8429bb184ee8aa8ef9fa3e25e9a331"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function rounds down pixel coord to integer. This function takes into account position of pixel center. If fractional part of coord is &lt;= pixel center -&gt; this function returns integer part of coord. If fractional part of coord is &gt; pixel center -&gt; this function return interger part of coord + 1.  <a href="#aad8429bb184ee8aa8ef9fa3e25e9a331">More...</a><br /></td></tr>
<tr class="separator:aad8429bb184ee8aa8ef9fa3e25e9a331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775979833cc5018d2be474cf541461f9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a775979833cc5018d2be474cf541461f9">gpu_roundUpPixelCoord</a> (float const coord)</td></tr>
<tr class="memdesc:a775979833cc5018d2be474cf541461f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function rounds up pixel coord to integer. This function takes into account position of pixel center. If fractional part of coord is &lt; pixel center -&gt; this function returns integer part of coord. If fractional part of coord is &gt;= pixel center -&gt; this function return integer part of coord +1.  <a href="#a775979833cc5018d2be474cf541461f9">More...</a><br /></td></tr>
<tr class="separator:a775979833cc5018d2be474cf541461f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1769dca11910a684a6ddaad188f3e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpu__side.html#gad1769dca11910a684a6ddaad188f3e3d">gpu_computeScreenSpaceBarycentrics</a> (<a class="el" href="structVec3.html">Vec3</a> *const coords, <a class="el" href="structVec2.html">Vec2</a> const *const pixelCenter, <a class="el" href="structVec2.html">Vec2</a> const vertices[<a class="el" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">VERTICES_PER_TRIANGLE</a>], <a class="el" href="structVec3.html">Vec3</a> const lines[<a class="el" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">EDGES_PER_TRIANGLE</a>])</td></tr>
<tr class="memdesc:gad1769dca11910a684a6ddaad188f3e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes screen-space barycentric coordinates of pixel. This function expects triangle transformed by viewport transformation.  <a href="group__gpu__side.html#gad1769dca11910a684a6ddaad188f3e3d">More...</a><br /></td></tr>
<tr class="separator:gad1769dca11910a684a6ddaad188f3e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d23c26c94ae68bd9ba4ac0140fb8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a73d23c26c94ae68bd9ba4ac0140fb8de">gpu_computeTriangleLines</a> (<a class="el" href="structVec3.html">Vec3</a> lines[<a class="el" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">EDGES_PER_TRIANGLE</a>], <a class="el" href="structVec2.html">Vec2</a> const vertices[<a class="el" href="fwd_8h.html#a67df0e09b776eea53360bcc8f4a82ac9">VERTICES_PER_TRIANGLE</a>])</td></tr>
<tr class="memdesc:a73d23c26c94ae68bd9ba4ac0140fb8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes triangle lines from triangle vertices.  <a href="#a73d23c26c94ae68bd9ba4ac0140fb8de">More...</a><br /></td></tr>
<tr class="separator:a73d23c26c94ae68bd9ba4ac0140fb8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb76bf57c3f900d0147509cfde3fac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a60bb76bf57c3f900d0147509cfde3fac">gpu_noperspectiveInterpolate</a> (float const values[<a class="el" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a>], float const weights[<a class="el" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a>])</td></tr>
<tr class="memdesc:a60bb76bf57c3f900d0147509cfde3fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interpolates values using barycentric coords without perspective correction.  <a href="#a60bb76bf57c3f900d0147509cfde3fac">More...</a><br /></td></tr>
<tr class="separator:a60bb76bf57c3f900d0147509cfde3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4bed017165b94c2a7f8c0f8776a47c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#aaf4bed017165b94c2a7f8c0f8776a47c">gpu_smoothInterpolate</a> (float const values[<a class="el" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a>], float const weights[<a class="el" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a>], float const homogeneousCoords[<a class="el" href="fwd_8h.html#a6142f59143b2049a17b5318e8655ac86">WEIGHTS_PER_BARYCENTRICS</a>])</td></tr>
<tr class="memdesc:aaf4bed017165b94c2a7f8c0f8776a47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function interpolates values using barycentric coords with perspective correction.  <a href="#aaf4bed017165b94c2a7f8c0f8776a47c">More...</a><br /></td></tr>
<tr class="separator:aaf4bed017165b94c2a7f8c0f8776a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697cc3cc908f3ad8bbcd2eeeaa9ab5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a697cc3cc908f3ad8bbcd2eeeaa9ab5e2">gpu_createFragment</a> (<a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> *const fragment, <a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> const *const primitive, <a class="el" href="structVec3.html">Vec3</a> const *const barycentrics, <a class="el" href="structVec2.html">Vec2</a> const *const pixelCoord)</td></tr>
<tr class="memdesc:a697cc3cc908f3ad8bbcd2eeeaa9ab5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates fragment and interpolates vertex attributes into fragment attributes according to selected interpolation type.  <a href="#a697cc3cc908f3ad8bbcd2eeeaa9ab5e2">More...</a><br /></td></tr>
<tr class="separator:a697cc3cc908f3ad8bbcd2eeeaa9ab5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad944deddec89017c42769df8dfd5663c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#ad944deddec89017c42769df8dfd5663c">gpu_restrictLineBorders</a> (float *const minX, float *const maxX, float const y, <a class="el" href="structVec3.html">Vec3</a> const *const edgeLine)</td></tr>
<tr class="memdesc:ad944deddec89017c42769df8dfd5663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function restricts interval of possible values of x.  <a href="#ad944deddec89017c42769df8dfd5663c">More...</a><br /></td></tr>
<tr class="separator:ad944deddec89017c42769df8dfd5663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7a91f2a9d71561a5531f31daddca0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a0a7a91f2a9d71561a5531f31daddca0e">gpu_computeLineBorders</a> (float *const minX, float *const maxX, float const y, <a class="el" href="structVec3.html">Vec3</a> const triangleLines[<a class="el" href="fwd_8h.html#a9f5bff3a2ab411701ed6262d5eb96c39">EDGES_PER_TRIANGLE</a>])</td></tr>
<tr class="memdesc:a0a7a91f2a9d71561a5531f31daddca0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes screen line start and end during rasterization of triangle.  <a href="#a0a7a91f2a9d71561a5531f31daddca0e">More...</a><br /></td></tr>
<tr class="separator:a0a7a91f2a9d71561a5531f31daddca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f2e357705b3b17cdc622fedde7dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a6f6f2e357705b3b17cdc622fedde7dc4">gpu_perFragmentOperations</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> const *const fragment, size_t const x, size_t const y)</td></tr>
<tr class="memdesc:a6f6f2e357705b3b17cdc622fedde7dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs per-fragment operations. Depth test is only per-fragment operation in this project.  <a href="#a6f6f2e357705b3b17cdc622fedde7dc4">More...</a><br /></td></tr>
<tr class="separator:a6f6f2e357705b3b17cdc622fedde7dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5685e1dc9af5a8c189e775b9ad2957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#acf5685e1dc9af5a8c189e775b9ad2957">gpu_initPrimitive</a> (<a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const primitive, <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:acf5685e1dc9af5a8c189e775b9ad2957"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inits primitive.  <a href="#acf5685e1dc9af5a8c189e775b9ad2957">More...</a><br /></td></tr>
<tr class="separator:acf5685e1dc9af5a8c189e775b9ad2957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a65b572243a29c63a963772866c2b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a7a65b572243a29c63a963772866c2b12">gpu_createSubPrimitive</a> (<a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const subPrimitive, <a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> const *const primitive, <a class="el" href="structGPUTriangle.html">GPUTriangle</a> const *const clippedTriangle)</td></tr>
<tr class="memdesc:a7a65b572243a29c63a963772866c2b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions creates sub primitive using clipped triangle and original triangle.  <a href="#a7a65b572243a29c63a963772866c2b12">More...</a><br /></td></tr>
<tr class="separator:a7a65b572243a29c63a963772866c2b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3f14cdb76dc00a6f3cfd712b3ae7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a03a3f14cdb76dc00a6f3cfd712b3ae7e">gpu_initTriangle</a> (<a class="el" href="structGPUTriangle.html">GPUTriangle</a> *const triangle, <a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> const *const primitive)</td></tr>
<tr class="memdesc:a03a3f14cdb76dc00a6f3cfd712b3ae7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inits triangle using primitive.  <a href="#a03a3f14cdb76dc00a6f3cfd712b3ae7e">More...</a><br /></td></tr>
<tr class="separator:a03a3f14cdb76dc00a6f3cfd712b3ae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef47439d2743354becc05481bddef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#a2eef47439d2743354becc05481bddef0">gpu_rasterizeTriangle</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, <a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> const *const primitive, size_t const width, size_t const height)</td></tr>
<tr class="memdesc:a2eef47439d2743354becc05481bddef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function rasterizes one triangle.  <a href="#a2eef47439d2743354becc05481bddef0">More...</a><br /></td></tr>
<tr class="separator:a2eef47439d2743354becc05481bddef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47deaa10ce52221ab24e864a11426af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="student__pipeline_8h.html#aa47deaa10ce52221ab24e864a11426af">cpu_drawTriangles</a> (<a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu, size_t const nofVertices)</td></tr>
<tr class="memdesc:aa47deaa10ce52221ab24e864a11426af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draw array of triangles. This function invokes whole rendering pipeline. It is necessary to active selected vertex puller and to active selected shader program before this function is called.  <a href="#aa47deaa10ce52221ab24e864a11426af">More...</a><br /></td></tr>
<tr class="separator:aa47deaa10ce52221ab24e864a11426af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains structures and function declaration important for rendering pipeline. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae9e1c8a3d097c4fa8df79abc03911ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="student__pipeline_8h.html#ae9e1c8a3d097c4fa8df79abc03911ec5">FrustumPlane</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum represents frustum planes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae9e1c8a3d097c4fa8df79abc03911ec5adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc">
<p>left frustum plane </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae9e1c8a3d097c4fa8df79abc03911ec5aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc">
<p>right frustum plane </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae9e1c8a3d097c4fa8df79abc03911ec5a8c371f4e766fb2c49c219bbc88989461"></a>BOTTOM&#160;</td><td class="fielddoc">
<p>bottom frustum plane </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae9e1c8a3d097c4fa8df79abc03911ec5a0ad44897a70fba309c24a5b6007de3e3"></a>TOP&#160;</td><td class="fielddoc">
<p>top frustum plane </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae9e1c8a3d097c4fa8df79abc03911ec5a428074548efef09696dcc7eaff3d195b"></a>NEAR&#160;</td><td class="fielddoc">
<p>near frustum plane </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae9e1c8a3d097c4fa8df79abc03911ec5a4a74b534d03ab99e48c6fee5bb129cab"></a>FAR&#160;</td><td class="fielddoc">
<p>far frustum plane </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa47deaa10ce52221ab24e864a11426af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu_drawTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>nofVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function draw array of triangles. This function invokes whole rendering pipeline. It is necessary to active selected vertex puller and to active selected shader program before this function is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">nofVertices</td><td>number of vertices that will be drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a7a91f2a9d71561a5531f31daddca0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_computeLineBorders </td>
          <td>(</td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec3.html">Vec3</a> const&#160;</td>
          <td class="paramname"><em>triangleLines</em>[EDGES_PER_TRIANGLE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes screen line start and end during rasterization of triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>line start </td></tr>
    <tr><td class="paramname">maxX</td><td>line end </td></tr>
    <tr><td class="paramname">y</td><td>y coord of line </td></tr>
    <tr><td class="paramname">triangleLines</td><td>edge lines of a triangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73d23c26c94ae68bd9ba4ac0140fb8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_computeTriangleLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>lines</em>[EDGES_PER_TRIANGLE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a> const&#160;</td>
          <td class="paramname"><em>vertices</em>[VERTICES_PER_TRIANGLE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes triangle lines from triangle vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>output lines </td></tr>
    <tr><td class="paramname">vertices</td><td>input triangle vertices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a697cc3cc908f3ad8bbcd2eeeaa9ab5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_createFragment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> *const&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> const *const&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec3.html">Vec3</a> const *const&#160;</td>
          <td class="paramname"><em>barycentrics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec2.html">Vec2</a> const *const&#160;</td>
          <td class="paramname"><em>pixelCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates fragment and interpolates vertex attributes into fragment attributes according to selected interpolation type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fragment</td><td>output fragment </td></tr>
    <tr><td class="paramname">primitive</td><td>input primitive </td></tr>
    <tr><td class="paramname">barycentrics</td><td>barycentric coords/weight of primitive </td></tr>
    <tr><td class="paramname">pixelCoord</td><td>pixel coordinate of fragment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a65b572243a29c63a963772866c2b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_createSubPrimitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const&#160;</td>
          <td class="paramname"><em>subPrimitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> const *const&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUTriangle.html">GPUTriangle</a> const *const&#160;</td>
          <td class="paramname"><em>clippedTriangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions creates sub primitive using clipped triangle and original triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subPrimitive</td><td>output sub primitive </td></tr>
    <tr><td class="paramname">primitive</td><td>original primitive </td></tr>
    <tr><td class="paramname">clippedTriangle</td><td>clipped triangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf5685e1dc9af5a8c189e775b9ad2957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_initPrimitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inits primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td>A primitive that will be initialized. </td></tr>
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03a3f14cdb76dc00a6f3cfd712b3ae7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_initTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUTriangle.html">GPUTriangle</a> *const&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> const *const&#160;</td>
          <td class="paramname"><em>primitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inits triangle using primitive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triangle</td><td>output triangle </td></tr>
    <tr><td class="paramname">primitive</td><td>input primitive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60bb76bf57c3f900d0147509cfde3fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gpu_noperspectiveInterpolate </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>values</em>[WEIGHTS_PER_BARYCENTRICS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>weights</em>[WEIGHTS_PER_BARYCENTRICS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interpolates values using barycentric coords without perspective correction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>values </td></tr>
    <tr><td class="paramname">weights</td><td>barycentric coords/weights</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6f6f2e357705b3b17cdc622fedde7dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_perFragmentOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> const *const&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs per-fragment operations. Depth test is only per-fragment operation in this project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">fragment</td><td>fragment </td></tr>
    <tr><td class="paramname">x</td><td>x coord of pixel </td></tr>
    <tr><td class="paramname">y</td><td>y coord of pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2eef47439d2743354becc05481bddef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_rasterizeTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> const *const&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function rasterizes one triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
    <tr><td class="paramname">primitive</td><td>input primitive </td></tr>
    <tr><td class="paramname">width</td><td>screen width in pixels </td></tr>
    <tr><td class="paramname">height</td><td>screen height in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad944deddec89017c42769df8dfd5663c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_restrictLineBorders </td>
          <td>(</td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *const&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVec3.html">Vec3</a> const *const&#160;</td>
          <td class="paramname"><em>edgeLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function restricts interval of possible values of x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minX</td><td>minimal value of interval </td></tr>
    <tr><td class="paramname">maxX</td><td>maximal value of interval </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of line </td></tr>
    <tr><td class="paramname">edgeLine</td><td>line of triangle edge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad8429bb184ee8aa8ef9fa3e25e9a331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gpu_roundDownPixelCoord </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function rounds down pixel coord to integer. This function takes into account position of pixel center. If fractional part of coord is &lt;= pixel center -&gt; this function returns integer part of coord. If fractional part of coord is &gt; pixel center -&gt; this function return interger part of coord + 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>float coord of pixel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>closest integer </dd></dl>

</div>
</div>
<a class="anchor" id="a775979833cc5018d2be474cf541461f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gpu_roundUpPixelCoord </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function rounds up pixel coord to integer. This function takes into account position of pixel center. If fractional part of coord is &lt; pixel center -&gt; this function returns integer part of coord. If fractional part of coord is &gt;= pixel center -&gt; this function return integer part of coord +1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>float coord of pixel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>closest integer </dd></dl>

</div>
</div>
<a class="anchor" id="a787306905f671a471b048a564a937c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_runPerspectiveDivision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const&#160;</td>
          <td class="paramname"><em>primitive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs perspective division on primitive. Perspective division divides x,y,z by homogeneous coord w. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td>input/output primitive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e3726eef1b8d43227ffd7ac8c49705d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_runTriangleClipping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUTriangleList.html">GPUTriangleList</a> *const&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUTriangle.html">GPUTriangle</a> const *const&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs frustum clipping on a single triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>triangle list </td></tr>
    <tr><td class="paramname">input</td><td>input triangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a917cd6a678c53078eb7511ad02026c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_runViewportTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUPrimitive.html">GPUPrimitive</a> *const&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t const&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs viewport transformation. Viewport transformation scales primitive to resolution of screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td>input/output primitive </td></tr>
    <tr><td class="paramname">width</td><td>width of screen in pixels </td></tr>
    <tr><td class="paramname">height</td><td>height of screen in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf4bed017165b94c2a7f8c0f8776a47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gpu_smoothInterpolate </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>values</em>[WEIGHTS_PER_BARYCENTRICS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>weights</em>[WEIGHTS_PER_BARYCENTRICS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>homogeneousCoords</em>[WEIGHTS_PER_BARYCENTRICS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function interpolates values using barycentric coords with perspective correction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>values (one value per triangle vertex) </td></tr>
    <tr><td class="paramname">weights</td><td>barycentric coords/weights </td></tr>
    <tr><td class="paramname">homogeneousCoords</td><td>homogeneous coords of each triangle vertex</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
