<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: examples/triangleExample.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">triangleExample.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains implementation of simple triangle example.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="triangleExample_8h_source.html">examples/triangleExample.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="student__pipeline_8h_source.html">student/student_pipeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="linearAlgebra_8h_source.html">student/linearAlgebra.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uniforms_8h_source.html">student/uniforms.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpu_8h_source.html">student/gpu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camera_8h_source.html">student/camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vertexPuller_8h_source.html">student/vertexPuller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buffer_8h_source.html">student/buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="student__shader_8h_source.html">student/student_shader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouseCamera_8h_source.html">student/mouseCamera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="swapBuffers_8h_source.html">student/swapBuffers.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTriangleExampleVariables.html">TriangleExampleVariables</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">[EXTERNS]  <a href="structTriangleExampleVariables.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae87aa91cb96803929e3d70f2ee66794c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleExample_8c.html#ae87aa91cb96803929e3d70f2ee66794c">triangleExample_vertexShader</a> (<a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const output, <a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const input, <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:ae87aa91cb96803929e3d70f2ee66794c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[GLOBALS]  <a href="#ae87aa91cb96803929e3d70f2ee66794c">More...</a><br /></td></tr>
<tr class="separator:ae87aa91cb96803929e3d70f2ee66794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ba4902bcb365ea8faaa20be1994f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleExample_8c.html#a098ba4902bcb365ea8faaa20be1994f4">triangleExample_fragmentShader</a> (<a class="el" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> *const output, <a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const input, <a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const gpu)</td></tr>
<tr class="memdesc:a098ba4902bcb365ea8faaa20be1994f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function represents fragment shader for triangle example.  <a href="#a098ba4902bcb365ea8faaa20be1994f4">More...</a><br /></td></tr>
<tr class="separator:a098ba4902bcb365ea8faaa20be1994f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73184b4ab6bb513ad9a9a4c36e92646b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleExample_8c.html#a73184b4ab6bb513ad9a9a4c36e92646b">triangleExample_onInit</a> (int32_t width, int32_t height)</td></tr>
<tr class="memdesc:a73184b4ab6bb513ad9a9a4c36e92646b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called at start of application. It contains initialization at CPU side.  <a href="#a73184b4ab6bb513ad9a9a4c36e92646b">More...</a><br /></td></tr>
<tr class="separator:a73184b4ab6bb513ad9a9a4c36e92646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b10f59fe16423447777ba6bbba3b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleExample_8c.html#a35b10f59fe16423447777ba6bbba3b66">triangleExample_onExit</a> ()</td></tr>
<tr class="memdesc:a35b10f59fe16423447777ba6bbba3b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called at end of application.  <a href="#a35b10f59fe16423447777ba6bbba3b66">More...</a><br /></td></tr>
<tr class="separator:a35b10f59fe16423447777ba6bbba3b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad04513776893b55b58aa0e8a84b8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleExample_8c.html#adad04513776893b55b58aa0e8a84b8df">triangleExample_onDraw</a> (SDL_Surface *surface)</td></tr>
<tr class="memdesc:adad04513776893b55b58aa0e8a84b8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called every frame and is responsible for drawing.  <a href="#adad04513776893b55b58aa0e8a84b8df">More...</a><br /></td></tr>
<tr class="separator:adad04513776893b55b58aa0e8a84b8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f344d924f733a22d7659db612a0efe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMat4.html">Mat4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleExample_8c.html#a1f344d924f733a22d7659db612a0efe8">projectionMatrix</a></td></tr>
<tr class="memdesc:a1f344d924f733a22d7659db612a0efe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains projection matrix of orbit camera.  <a href="#a1f344d924f733a22d7659db612a0efe8">More...</a><br /></td></tr>
<tr class="separator:a1f344d924f733a22d7659db612a0efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ebe4c77936fc93d161b97bd8e96df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMat4.html">Mat4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleExample_8c.html#ae64ebe4c77936fc93d161b97bd8e96df">viewMatrix</a></td></tr>
<tr class="memdesc:ae64ebe4c77936fc93d161b97bd8e96df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable contains view matrix.  <a href="#ae64ebe4c77936fc93d161b97bd8e96df">More...</a><br /></td></tr>
<tr class="separator:ae64ebe4c77936fc93d161b97bd8e96df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b723635ac0c90962571915a1b1163"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTriangleExampleVariables.html">TriangleExampleVariables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="triangleExample_8c.html#af82b723635ac0c90962571915a1b1163">triangleExample</a></td></tr>
<tr class="separator:af82b723635ac0c90962571915a1b1163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains implementation of simple triangle example. </p>
<dl class="section author"><dt>Author</dt><dd>Tomáš Milet, <a href="#" onclick="location.href='mai'+'lto:'+'imi'+'le'+'t@f'+'it'+'.vu'+'tb'+'r.c'+'z'; return false;">imile<span style="display: none;">.nosp@m.</span>t@fi<span style="display: none;">.nosp@m.</span>t.vut<span style="display: none;">.nosp@m.</span>br.c<span style="display: none;">.nosp@m.</span>z</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a098ba4902bcb365ea8faaa20be1994f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangleExample_fragmentShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderOutput.html">GPUFragmentShaderOutput</a> *const&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUFragmentShaderInput.html">GPUFragmentShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function represents fragment shader for triangle example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output fragment </td></tr>
    <tr><td class="paramname">input</td><td>input fragment </td></tr>
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
  </table>
  </dd>
</dl>
<p>[FS_ATTRIBUTE]</p>
<p>[FS_ATTRIBUTE]</p>
<p>[FS_COLOR]</p>
<p>[FS_COLOR] </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a18">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="adad04513776893b55b58aa0e8a84b8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangleExample_onDraw </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called every frame and is responsible for drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>SDL surface </td></tr>
  </table>
  </dd>
</dl>
<p>[CLEAR]</p>
<p>[CLEAR]</p>
<p>[USE_PROGRAM]</p>
<p>[USE_PROGRAM] [BIND_PULLER]</p>
<p>[BIND_PULLER] [SET_UNIFORMS]</p>
<p>[SET_UNIFORMS]</p>
<p>[DRAW]</p>
<p>[DRAW]</p>
<p>[SWAP]</p>
<p>[SWAP] </p>

</div>
</div>
<a class="anchor" id="a35b10f59fe16423447777ba6bbba3b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangleExample_onExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called at end of application. </p>
<p>[FREE]</p>
<p>[FREE] </p>

</div>
</div>
<a class="anchor" id="a73184b4ab6bb513ad9a9a4c36e92646b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangleExample_onInit </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called at start of application. It contains initialization at CPU side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>width of window in pixels </td></tr>
    <tr><td class="paramname">height</td><td>height of window in pixels </td></tr>
  </table>
  </dd>
</dl>
<p>[INITIALIZATION]</p>
<p>[INITIALIZATION]</p>
<p>[RESERVE]</p>
<p>[RESERVE]</p>
<p>[CREATE_PROGRAM]</p>
<p>[CREATE_PROGRAM] [ATTACH]</p>
<p>[ATTACH] [INTERPOLATION]</p>
<p>[INTERPOLATION]</p>
<p>[BUFFER]</p>
<p>[BUFFER]</p>
<p>[PULLER]</p>
<p>[PULLER]</p>
<p>[HEAD]</p>
<p>[HEAD] </p>

</div>
</div>
<a class="anchor" id="ae87aa91cb96803929e3d70f2ee66794c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void triangleExample_vertexShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderOutput.html">GPUVertexShaderOutput</a> *const&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGPUVertexShaderInput.html">GPUVertexShaderInput</a> const *const&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a> const&#160;</td>
          <td class="paramname"><em>gpu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[GLOBALS] </p>
<p>This function represents vertex shader for triangle example.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>output vertex </td></tr>
    <tr><td class="paramname">input</td><td>input vertex </td></tr>
    <tr><td class="paramname">gpu</td><td>GPU handle </td></tr>
  </table>
  </dd>
</dl>
<p>[INTERPRET_UNIFORMS]</p>
<p>[INTERPRET_UNIFORMS]</p>
<p>[INPUT_ATTRIBUTES]</p>
<p>[INPUT_ATTRIBUTES]</p>
<p>[PROJECT]</p>
<p>[PROJECT]</p>
<p>[VS_ATTRIBUTE]</p>
<p>[VS_ATTRIBUTE] [VS_COLOR]</p>
<p>[VS_COLOR] </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a16">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1f344d924f733a22d7659db612a0efe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMat4.html">Mat4</a> projectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable contains projection matrix of orbit camera. </p>
<p>[EXTERNS] This variable contains projection matrix.</p>
<p>This variable contains projection matrix. </p>

</div>
</div>
<a class="anchor" id="af82b723635ac0c90962571915a1b1163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTriangleExampleVariables.html">TriangleExampleVariables</a> triangleExample</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>instance of all global variables for triangle example. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="TriangleExample-example.html#a5">TriangleExample</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae64ebe4c77936fc93d161b97bd8e96df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMat4.html">Mat4</a> viewMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable contains view matrix. </p>
<p>This variable contains view matrix. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
