<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Izg project 2016 - 2017: student/uniforms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Izg project 2016 - 2017
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df997ef5cbe81af8266600b381d65502.html">student</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uniforms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uniforms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="fwd_8h.html">fwd.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">   30</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">UniformType</a>{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dabb3cc450caea79980ccd7f85ae2e482c">   36</a></span>&#160;  <a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dabb3cc450caea79980ccd7f85ae2e482c">UNIFORM_FLOAT</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97da21db86f4d451261f8379f7a246756c64">   37</a></span>&#160;  <a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97da21db86f4d451261f8379f7a246756c64">UNIFORM_VEC2</a> ,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dae422c4b105ee47de5a917f388cd40590">   38</a></span>&#160;  <a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dae422c4b105ee47de5a917f388cd40590">UNIFORM_VEC3</a> ,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dab70abac24b581df66c1f5ac7d4268d1a">   39</a></span>&#160;  <a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dab70abac24b581df66c1f5ac7d4268d1a">UNIFORM_VEC4</a> ,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dad11014349ed7f1ef514b15af851502a5">   40</a></span>&#160;  <a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dad11014349ed7f1ef514b15af851502a5">UNIFORM_UINT</a> ,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">   41</a></span>&#160;  <a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">UNIFORM_MAT4</a> ,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<a class="code" href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">UniformType</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">cpu_reserveUniform</a>(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>               <span class="keyword">const</span> gpu ,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span>        <span class="keyword">const</span>*<span class="keyword">const</span> name,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UniformType       <span class="keyword">const</span> type);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;UniformLocation <a class="code" href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>        <span class="keyword">const</span> gpu ,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>*<span class="keyword">const</span> name);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#a2dc47c73e2bb2d0080c3f19eb61a87f7">cpu_uniform1f</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>             <span class="keyword">const</span> gpu     ,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    UniformLocation <span class="keyword">const</span> location,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v0      );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#a49907628729ad4494c71ceac1f44b24f">cpu_uniform2f</a>(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>             <span class="keyword">const</span> gpu     ,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    UniformLocation <span class="keyword">const</span> location,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v0      ,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v1      );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#abe070ee9f74f785a07118788fcf4219e">cpu_uniform3f</a>(</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>             <span class="keyword">const</span> gpu     ,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    UniformLocation <span class="keyword">const</span> location,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v0      ,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v1      ,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v2      );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#adec6018cff30cb42360714eb4582c12e">cpu_uniform4f</a>(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>             <span class="keyword">const</span> gpu     ,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    UniformLocation <span class="keyword">const</span> location,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v0      ,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v1      ,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v2      ,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span> v3      );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">cpu_uniformMatrix4fv</a>(</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a>                   <span class="keyword">const</span> gpu     ,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    UniformLocation       <span class="keyword">const</span> location,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">float</span>           <span class="keyword">const</span>*<span class="keyword">const</span> data    );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">float</span>    <span class="keyword">const</span>* <a class="code" href="uniforms_8h.html#a660ccd52e7e5e1ada9d44ac9426ae909">shader_interpretUniformAsFloat</a>(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a>        <span class="keyword">const</span> uniforms,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    UniformLocation <span class="keyword">const</span> location);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="structVec2.html">Vec2</a>     <span class="keyword">const</span>* <a class="code" href="uniforms_8h.html#af77b07805ab7baa5fc0dcd812677b55f">shader_interpretUniformAsVec2</a> (</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a>        <span class="keyword">const</span> uniforms,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    UniformLocation <span class="keyword">const</span> location);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="structVec3.html">Vec3</a>     <span class="keyword">const</span>* <a class="code" href="uniforms_8h.html#a0466fe65842b5a08561b87670f366f55">shader_interpretUniformAsVec3</a> (</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a>        <span class="keyword">const</span> uniforms,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    UniformLocation <span class="keyword">const</span> location);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="structVec4.html">Vec4</a>     <span class="keyword">const</span>* <a class="code" href="uniforms_8h.html#a080b7c5fc03c08f4893f911c5205b50a">shader_interpretUniformAsVec4</a> (</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a>        <span class="keyword">const</span> uniforms,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    UniformLocation <span class="keyword">const</span> location);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="structMat4.html">Mat4</a>     <span class="keyword">const</span>* <a class="code" href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a">shader_interpretUniformAsMat4</a> (</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a>        <span class="keyword">const</span> uniforms,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    UniformLocation <span class="keyword">const</span> location);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="uniforms_8h_html_a83cb2c94ffb0623e9bb8d9508885376a"><div class="ttname"><a href="uniforms_8h.html#a83cb2c94ffb0623e9bb8d9508885376a">shader_interpretUniformAsMat4</a></div><div class="ttdeci">Mat4 const * shader_interpretUniformAsMat4(Uniforms const uniforms, UniformLocation const location)</div><div class="ttdoc">This function interprets uniform value as Mat4. </div></div>
<div class="ttc" id="uniforms_8h_html_a49907628729ad4494c71ceac1f44b24f"><div class="ttname"><a href="uniforms_8h.html#a49907628729ad4494c71ceac1f44b24f">cpu_uniform2f</a></div><div class="ttdeci">void cpu_uniform2f(GPU const gpu, UniformLocation const location, float const v0, float const v1)</div><div class="ttdoc">This function uploads two floats to uniform variable in GPU memory. </div></div>
<div class="ttc" id="uniforms_8h_html_af77b07805ab7baa5fc0dcd812677b55f"><div class="ttname"><a href="uniforms_8h.html#af77b07805ab7baa5fc0dcd812677b55f">shader_interpretUniformAsVec2</a></div><div class="ttdeci">Vec2 const * shader_interpretUniformAsVec2(Uniforms const uniforms, UniformLocation const location)</div><div class="ttdoc">This function interprets uniform value as vec2. </div></div>
<div class="ttc" id="uniforms_8h_html_a0d2757b6f370648e2dc98adc54edb97dae422c4b105ee47de5a917f388cd40590"><div class="ttname"><a href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dae422c4b105ee47de5a917f388cd40590">UNIFORM_VEC3</a></div><div class="ttdoc">three 32-bit floats </div><div class="ttdef"><b>Definition:</b> uniforms.h:38</div></div>
<div class="ttc" id="uniforms_8h_html_acd308bcb7720918cb48f75292a247dfb"><div class="ttname"><a href="uniforms_8h.html#acd308bcb7720918cb48f75292a247dfb">cpu_reserveUniform</a></div><div class="ttdeci">void cpu_reserveUniform(GPU const gpu, char const *const name, UniformType const type)</div><div class="ttdoc">This functions reserves memory in GPU for uniform variable. </div></div>
<div class="ttc" id="fwd_8h_html"><div class="ttname"><a href="fwd_8h.html">fwd.h</a></div><div class="ttdoc">This file contains forward declarations and constants. </div></div>
<div class="ttc" id="uniforms_8h_html_a0d2757b6f370648e2dc98adc54edb97dad11014349ed7f1ef514b15af851502a5"><div class="ttname"><a href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dad11014349ed7f1ef514b15af851502a5">UNIFORM_UINT</a></div><div class="ttdoc">single int32_t </div><div class="ttdef"><b>Definition:</b> uniforms.h:40</div></div>
<div class="ttc" id="structVec3_html"><div class="ttname"><a href="structVec3.html">Vec3</a></div><div class="ttdoc">This struct represents column 3D vector of 32-bt floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:27</div></div>
<div class="ttc" id="uniforms_8h_html_a0827d09b4e6a18f2718775e7e9289fbd"><div class="ttname"><a href="uniforms_8h.html#a0827d09b4e6a18f2718775e7e9289fbd">UniformLocation</a></div><div class="ttdeci">int32_t UniformLocation</div><div class="ttdoc">This type is used for storing location of uniform variable. </div><div class="ttdef"><b>Definition:</b> uniforms.h:30</div></div>
<div class="ttc" id="structVec2_html"><div class="ttname"><a href="structVec2.html">Vec2</a></div><div class="ttdoc">This struct represents column 2D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:20</div></div>
<div class="ttc" id="uniforms_8h_html_a0d2757b6f370648e2dc98adc54edb97dab70abac24b581df66c1f5ac7d4268d1a"><div class="ttname"><a href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dab70abac24b581df66c1f5ac7d4268d1a">UNIFORM_VEC4</a></div><div class="ttdoc">four 32-bit floats </div><div class="ttdef"><b>Definition:</b> uniforms.h:39</div></div>
<div class="ttc" id="uniforms_8h_html_a0d2757b6f370648e2dc98adc54edb97dabb3cc450caea79980ccd7f85ae2e482c"><div class="ttname"><a href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97dabb3cc450caea79980ccd7f85ae2e482c">UNIFORM_FLOAT</a></div><div class="ttdoc">single 32-bit float </div><div class="ttdef"><b>Definition:</b> uniforms.h:36</div></div>
<div class="ttc" id="structVec4_html"><div class="ttname"><a href="structVec4.html">Vec4</a></div><div class="ttdoc">This struct represents column 4D vector of 32-bit floats. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:34</div></div>
<div class="ttc" id="uniforms_8h_html_a44cfae8c541efcc181e3947511df7f7a"><div class="ttname"><a href="uniforms_8h.html#a44cfae8c541efcc181e3947511df7f7a">cpu_uniformMatrix4fv</a></div><div class="ttdeci">void cpu_uniformMatrix4fv(GPU const gpu, UniformLocation const location, float const *const data)</div><div class="ttdoc">This function uploads 4x4 matrix to uniform variable in GPU memory. </div></div>
<div class="ttc" id="fwd_8h_html_a4e6b8a8d832d478e8d761c0a52163a7c"><div class="ttname"><a href="fwd_8h.html#a4e6b8a8d832d478e8d761c0a52163a7c">Uniforms</a></div><div class="ttdeci">void const * Uniforms</div><div class="ttdoc">A instance of this type stores handle to all uniforms. </div><div class="ttdef"><b>Definition:</b> fwd.h:140</div></div>
<div class="ttc" id="uniforms_8h_html_a0466fe65842b5a08561b87670f366f55"><div class="ttname"><a href="uniforms_8h.html#a0466fe65842b5a08561b87670f366f55">shader_interpretUniformAsVec3</a></div><div class="ttdeci">Vec3 const * shader_interpretUniformAsVec3(Uniforms const uniforms, UniformLocation const location)</div><div class="ttdoc">This function interprets uniform value as vec3. </div></div>
<div class="ttc" id="uniforms_8h_html_a6ea94982618b1c339a97a528b0670a53"><div class="ttname"><a href="uniforms_8h.html#a6ea94982618b1c339a97a528b0670a53">getUniformLocation</a></div><div class="ttdeci">UniformLocation getUniformLocation(GPU const gpu, char const *const name)</div><div class="ttdoc">This function returns location of reserved uniform variable. </div></div>
<div class="ttc" id="uniforms_8h_html_a080b7c5fc03c08f4893f911c5205b50a"><div class="ttname"><a href="uniforms_8h.html#a080b7c5fc03c08f4893f911c5205b50a">shader_interpretUniformAsVec4</a></div><div class="ttdeci">Vec4 const * shader_interpretUniformAsVec4(Uniforms const uniforms, UniformLocation const location)</div><div class="ttdoc">This function interprets uniform value as vec4. </div></div>
<div class="ttc" id="fwd_8h_html_a06964ec111fe28721d8618b6d0d993bf"><div class="ttname"><a href="fwd_8h.html#a06964ec111fe28721d8618b6d0d993bf">GPU</a></div><div class="ttdeci">void * GPU</div><div class="ttdoc">A instance of this type stores GPU handle. </div><div class="ttdef"><b>Definition:</b> fwd.h:135</div></div>
<div class="ttc" id="uniforms_8h_html_adec6018cff30cb42360714eb4582c12e"><div class="ttname"><a href="uniforms_8h.html#adec6018cff30cb42360714eb4582c12e">cpu_uniform4f</a></div><div class="ttdeci">void cpu_uniform4f(GPU const gpu, UniformLocation const location, float const v0, float const v1, float const v2, float const v3)</div><div class="ttdoc">This function uploads four floats to uniform variable in GPU memory. </div></div>
<div class="ttc" id="uniforms_8h_html_a0d2757b6f370648e2dc98adc54edb97d"><div class="ttname"><a href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97d">UniformType</a></div><div class="ttdeci">UniformType</div><div class="ttdoc">This enums represents type of uniform value. </div><div class="ttdef"><b>Definition:</b> uniforms.h:35</div></div>
<div class="ttc" id="uniforms_8h_html_a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4"><div class="ttname"><a href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97daa3eed90ee47c4ca58597e4115f3557d4">UNIFORM_MAT4</a></div><div class="ttdoc">matrix 4x4, base type is 32-bit float </div><div class="ttdef"><b>Definition:</b> uniforms.h:41</div></div>
<div class="ttc" id="uniforms_8h_html_a660ccd52e7e5e1ada9d44ac9426ae909"><div class="ttname"><a href="uniforms_8h.html#a660ccd52e7e5e1ada9d44ac9426ae909">shader_interpretUniformAsFloat</a></div><div class="ttdeci">float const * shader_interpretUniformAsFloat(Uniforms const uniforms, UniformLocation const location)</div><div class="ttdoc">This function interprets uniform value as float. </div></div>
<div class="ttc" id="uniforms_8h_html_a2dc47c73e2bb2d0080c3f19eb61a87f7"><div class="ttname"><a href="uniforms_8h.html#a2dc47c73e2bb2d0080c3f19eb61a87f7">cpu_uniform1f</a></div><div class="ttdeci">void cpu_uniform1f(GPU const gpu, UniformLocation const location, float const v0)</div><div class="ttdoc">This function uploads single float to uniform variable in GPU memory. </div></div>
<div class="ttc" id="uniforms_8h_html_a0d2757b6f370648e2dc98adc54edb97da21db86f4d451261f8379f7a246756c64"><div class="ttname"><a href="uniforms_8h.html#a0d2757b6f370648e2dc98adc54edb97da21db86f4d451261f8379f7a246756c64">UNIFORM_VEC2</a></div><div class="ttdoc">two 32-bit floats </div><div class="ttdef"><b>Definition:</b> uniforms.h:37</div></div>
<div class="ttc" id="structMat4_html"><div class="ttname"><a href="structMat4.html">Mat4</a></div><div class="ttdoc">This struct represents 4x4 matrix - it is represented by 4 column vectors. </div><div class="ttdef"><b>Definition:</b> linearAlgebra.h:41</div></div>
<div class="ttc" id="uniforms_8h_html_abe070ee9f74f785a07118788fcf4219e"><div class="ttname"><a href="uniforms_8h.html#abe070ee9f74f785a07118788fcf4219e">cpu_uniform3f</a></div><div class="ttdeci">void cpu_uniform3f(GPU const gpu, UniformLocation const location, float const v0, float const v1, float const v2)</div><div class="ttdoc">This function uploads three floats to uniform variable in GPU memory. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 9 2017 10:27:29 for Izg project 2016 - 2017 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
