\hypertarget{linearAlgebra_8h}{}\section{student/linear\+Algebra.h File Reference}
\label{linearAlgebra_8h}\index{student/linear\+Algebra.\+h@{student/linear\+Algebra.\+h}}


This file contains structures and function declarations useful for linear algebra.  


{\ttfamily \#include \char`\"{}fwd.\+h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structVec2}{Vec2}
\begin{DoxyCompactList}\small\item\em This struct represents column 2D vector of 32-\/bit floats. \end{DoxyCompactList}\item 
struct \hyperlink{structVec3}{Vec3}
\begin{DoxyCompactList}\small\item\em This struct represents column 3D vector of 32-\/bt floats. \end{DoxyCompactList}\item 
struct \hyperlink{structVec4}{Vec4}
\begin{DoxyCompactList}\small\item\em This struct represents column 4D vector of 32-\/bit floats. \end{DoxyCompactList}\item 
struct \hyperlink{structMat4}{Mat4}
\begin{DoxyCompactList}\small\item\em This struct represents 4x4 matrix -\/ it is represented by 4 column vectors. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{linearAlgebra_8h_ab34a9fd703888343eb0a7e2b27961fb3}{zero\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} $\ast$const target)
\begin{DoxyCompactList}\small\item\em This function sets vector to zero vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a5831ca0dbb0d418b2abc78df14dc1e17}{zero\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} $\ast$const target)
\begin{DoxyCompactList}\small\item\em This function sets vector to zero vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_ae21bc90966c71e70db9ee62e6d34f58b}{zero\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const target)
\begin{DoxyCompactList}\small\item\em This function sets vector to zero vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a2d4ebe1f775e16099a296626a20e944b}{init\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} $\ast$const target, float const x, float const y)
\begin{DoxyCompactList}\small\item\em This function initializes vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a898abc01a7905b120121d45afaba6635}{init\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} $\ast$const target, float const x, float const y, float const z)
\begin{DoxyCompactList}\small\item\em This function initializes vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a68a9da6c0c100b70184cd882ace57195}{init\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const target, float const x, float const y, float const z, float const w)
\begin{DoxyCompactList}\small\item\em This function initializes vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a4b41c4aa935f692847c98caf969f4274}{copy\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} $\ast$const target, \hyperlink{structVec2}{Vec2} const $\ast$const source)
\begin{DoxyCompactList}\small\item\em This function copies one vector to another. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a92095b5e7b71fdf9862d93defbd05c48}{copy\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} $\ast$const target, \hyperlink{structVec3}{Vec3} const $\ast$const source)
\begin{DoxyCompactList}\small\item\em This function copies one vector to another. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_ae2b536efaebb3d1c2377ee9ed17a59ee}{copy\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const target, \hyperlink{structVec4}{Vec4} const $\ast$const source)
\begin{DoxyCompactList}\small\item\em This function copies one vector to another. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a46906f31d88c1e39620f3dc2bdcc1647}{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} $\ast$const target, \hyperlink{structVec4}{Vec4} const $\ast$const source)
\begin{DoxyCompactList}\small\item\em This function copies larger vector to smaller vector. This function omits components that are out of bounds. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a67ce5bc16a11e536343b57c65f92e956}{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} $\ast$const target, \hyperlink{structVec4}{Vec4} const $\ast$const source)
\begin{DoxyCompactList}\small\item\em This function copies larger vector to smaller vector. This function omits components that are out of bounds. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a7ada27d45ccfc6522aed3eae2ed8285d}{copy\+\_\+\+Vec3\+\_\+\+To\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} $\ast$const target, \hyperlink{structVec3}{Vec3} const $\ast$const source)
\begin{DoxyCompactList}\small\item\em This function copies larger vector to smaller vector. This function omits components that are out of bounds. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_aa6574ab0f21fd2161a67abef60544177}{copy\+\_\+\+Vec3\+Float\+\_\+\+To\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const target, \hyperlink{structVec3}{Vec3} const $\ast$const part0, float const part1)
\begin{DoxyCompactList}\small\item\em This function copies vec3 and float to larger vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_acecead10da9d132574e7f7de5b28158b}{copy\+\_\+\+Vec2\+Float\+Float\+\_\+\+To\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const target, \hyperlink{structVec2}{Vec2} const $\ast$const part0, float const part1, float const part2)
\begin{DoxyCompactList}\small\item\em This function copies vec2 and two floats to larger vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a04beb577fb3eb16b699b38c255d8a1c6}{copy\+\_\+\+Vec2\+Vec2\+\_\+\+To\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const target, \hyperlink{structVec2}{Vec2} const $\ast$const part0, \hyperlink{structVec2}{Vec2} const $\ast$const part1)
\begin{DoxyCompactList}\small\item\em This function copies two vec2 to larger vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_ab16d533e580c6a3e2a640bdf17bbc9d1}{copy\+\_\+\+Float\+Vec2\+Float\+\_\+\+To\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const target, float const part0, \hyperlink{structVec2}{Vec2} const $\ast$const part1, float const part2)
\begin{DoxyCompactList}\small\item\em This function copies two floats and vec2 to larger vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_aa007b2ebb3ea356de37ab0d0fa920df7}{copy\+\_\+\+Float\+Float\+Vec2\+\_\+\+To\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const target, float const part0, float const part1, \hyperlink{structVec2}{Vec2} const $\ast$const part2)
\begin{DoxyCompactList}\small\item\em This function copies two floats and vec2 to larger vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_abf949f1e249e3d1c231ee72e65a9696a}{copy\+\_\+\+Float\+Vec3\+\_\+\+To\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const target, float const part0, \hyperlink{structVec3}{Vec3} const $\ast$const part1)
\begin{DoxyCompactList}\small\item\em This function copies float and vec3 to larger vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_ac534ff8c157e83446ca974ab14b93a5d}{copy\+\_\+\+Vec2\+Float\+\_\+\+To\+Vec3} (\hyperlink{structVec4}{Vec4} $\ast$const target, \hyperlink{structVec2}{Vec2} const $\ast$const part0, float const part1)
\begin{DoxyCompactList}\small\item\em This function copies vec2 and float to larger vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a7c4638820b8913fe877927aaf4c84491}{copy\+\_\+\+Float\+Vec2\+\_\+\+To\+Vec3} (\hyperlink{structVec4}{Vec4} $\ast$const target, float const part0, \hyperlink{structVec2}{Vec2} const $\ast$const part1)
\begin{DoxyCompactList}\small\item\em This function copies float and vec2 to larger vector. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_ab6dcfc6d07f8a2a3d14935cbf3bbfa07}{add\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} $\ast$const output, \hyperlink{structVec2}{Vec2} const $\ast$const a, \hyperlink{structVec2}{Vec2} const $\ast$const b)
\begin{DoxyCompactList}\small\item\em This function adds two vectors. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a1e6a2affc4b7825a83ce3237c24dc6ce}{add\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} $\ast$const output, \hyperlink{structVec3}{Vec3} const $\ast$const a, \hyperlink{structVec3}{Vec3} const $\ast$const b)
\begin{DoxyCompactList}\small\item\em This function adds two vectors. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a216e370049726fef73d41d74a7fdbb0a}{add\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const output, \hyperlink{structVec4}{Vec4} const $\ast$const a, \hyperlink{structVec4}{Vec4} const $\ast$const b)
\begin{DoxyCompactList}\small\item\em This function adds two vectors. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a4c64ae6faf0fd46a33d75789168d7f9e}{sub\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} $\ast$const output, \hyperlink{structVec2}{Vec2} const $\ast$const a, \hyperlink{structVec2}{Vec2} const $\ast$const b)
\begin{DoxyCompactList}\small\item\em This function subtracts two vectors. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_ad4d638794632fe961f6e5113905e34e1}{sub\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} $\ast$const output, \hyperlink{structVec3}{Vec3} const $\ast$const a, \hyperlink{structVec3}{Vec3} const $\ast$const b)
\begin{DoxyCompactList}\small\item\em This function subtracts two vectors. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_aa24f5597fea40cea6a1f928efd5f78f8}{sub\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const output, \hyperlink{structVec4}{Vec4} const $\ast$const a, \hyperlink{structVec4}{Vec4} const $\ast$const b)
\begin{DoxyCompactList}\small\item\em This function subtracts two vectors. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a0b0e854e25bc6e5d1438feca06b090d7}{mix\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} $\ast$const output, \hyperlink{structVec2}{Vec2} const $\ast$const a, \hyperlink{structVec2}{Vec2} const $\ast$const b, float const t)
\begin{DoxyCompactList}\small\item\em This function linearly mix two vectors. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a6d4b5718ff844e740c5263bddecb6a59}{mix\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} $\ast$const output, \hyperlink{structVec3}{Vec3} const $\ast$const a, \hyperlink{structVec3}{Vec3} const $\ast$const b, float const t)
\begin{DoxyCompactList}\small\item\em This function linearly mix two vectors. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a0a2303f1ff51da7b5b5391118c21c082}{mix\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const output, \hyperlink{structVec4}{Vec4} const $\ast$const a, \hyperlink{structVec4}{Vec4} const $\ast$const b, float const t)
\begin{DoxyCompactList}\small\item\em This function linearly mix two vectors. \end{DoxyCompactList}\item 
float \hyperlink{linearAlgebra_8h_a84d6cf8f129f96393c19af1cd4da6475}{dot\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} const $\ast$const left, \hyperlink{structVec2}{Vec2} const $\ast$const right)
\begin{DoxyCompactList}\small\item\em This functions computes dot product of two vec2 vectors. \end{DoxyCompactList}\item 
float \hyperlink{linearAlgebra_8h_a2edd6c868ced671c9680036a35c2a928}{dot\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} const $\ast$const left, \hyperlink{structVec3}{Vec3} const $\ast$const right)
\begin{DoxyCompactList}\small\item\em This function computes dot product of two vec3 vectors. \end{DoxyCompactList}\item 
float \hyperlink{linearAlgebra_8h_a41de0162479b762fb9636c4ca2ec67bc}{dot\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} const $\ast$const left, \hyperlink{structVec4}{Vec4} const $\ast$const right)
\begin{DoxyCompactList}\small\item\em This function computes dot product of two vec4 vectors. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_aff57f5f65e1600067a40687ceea23874}{multiply\+\_\+\+Vec2\+\_\+\+Float} (\hyperlink{structVec2}{Vec2} $\ast$const output, \hyperlink{structVec2}{Vec2} const $\ast$const left, float const constant)
\begin{DoxyCompactList}\small\item\em This function multiplies vec2 and float. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a700c57a419d937e84616e877039ea500}{multiply\+\_\+\+Vec3\+\_\+\+Float} (\hyperlink{structVec3}{Vec3} $\ast$const output, \hyperlink{structVec3}{Vec3} const $\ast$const left, float const constant)
\begin{DoxyCompactList}\small\item\em This function multiplies vec3 and float. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a03f118667e1d4b11494bcb17ea2053cd}{multiply\+\_\+\+Vec4\+\_\+\+Float} (\hyperlink{structVec4}{Vec4} $\ast$const output, \hyperlink{structVec4}{Vec4} const $\ast$const left, float const constant)
\begin{DoxyCompactList}\small\item\em This function multiplies vec4 and float. \end{DoxyCompactList}\item 
float \hyperlink{linearAlgebra_8h_a4d63505aa04912e56e7718227477339d}{length\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} const $\ast$const vec)
\begin{DoxyCompactList}\small\item\em This function computes length of vec2. \end{DoxyCompactList}\item 
float \hyperlink{linearAlgebra_8h_a39cec24734072d94f327b9ee5c1b3681}{length\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} const $\ast$const vec)
\begin{DoxyCompactList}\small\item\em This function computes length of vec3. \end{DoxyCompactList}\item 
float \hyperlink{linearAlgebra_8h_aa91dd68aad82e3c0c6b605f44079b00d}{length\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} const $\ast$const vec)
\begin{DoxyCompactList}\small\item\em This function computes length of vec4. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_aef887725c2f4d11256731400b232a1bf}{normalize\+\_\+\+Vec2} (\hyperlink{structVec2}{Vec2} $\ast$const output, \hyperlink{structVec2}{Vec2} const $\ast$const input)
\begin{DoxyCompactList}\small\item\em This function computes normalized vec2. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a29413d309c1692fac4d63a4fc080903c}{normalize\+\_\+\+Vec3} (\hyperlink{structVec3}{Vec3} $\ast$const output, \hyperlink{structVec3}{Vec3} const $\ast$const input)
\begin{DoxyCompactList}\small\item\em This function computes normalized vec3. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a8333ef95a3ea4503121bd0f8ec2e5a93}{normalize\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const output, \hyperlink{structVec4}{Vec4} const $\ast$const input)
\begin{DoxyCompactList}\small\item\em This function computes normalized vec4. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_ac2909e84e7ff2328f4022195c670f098}{multiply\+\_\+\+Mat4\+\_\+\+Vec4} (\hyperlink{structVec4}{Vec4} $\ast$const output, \hyperlink{structMat4}{Mat4} const $\ast$const left, \hyperlink{structVec4}{Vec4} const $\ast$const right)
\begin{DoxyCompactList}\small\item\em This function multiplies mat4 and vec4 producing vec4. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_ab490710375f17e4c453720b4f3a6de1f}{multiply\+\_\+\+Mat4\+\_\+\+Mat4} (\hyperlink{structMat4}{Mat4} $\ast$const output, \hyperlink{structMat4}{Mat4} const $\ast$const left, \hyperlink{structMat4}{Mat4} const $\ast$const right)
\begin{DoxyCompactList}\small\item\em This function multiplies mat4 and mat4 producing mat4. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_abc0563608a098756d6628f85c5805bf6}{identity\+\_\+\+Mat4} (\hyperlink{structMat4}{Mat4} $\ast$const output)
\begin{DoxyCompactList}\small\item\em This function initializes matrix to identity. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a4ea2f3b452065b47f0068eb9b4cc4ca9}{translate\+\_\+\+Mat4} (\hyperlink{structMat4}{Mat4} $\ast$const output, float const tx, float const ty, float const tz)
\begin{DoxyCompactList}\small\item\em This function initializes matrix to translate matrix. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a7feb4d73c430c3eba420762364530437}{scale\+\_\+\+Mat4} (\hyperlink{structMat4}{Mat4} $\ast$const output, float const sx, float const sy, float const sz)
\begin{DoxyCompactList}\small\item\em This function initializes matrix to scale matrix. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_ae047884a59652a5e32b90f555c521c76}{copy\+\_\+\+Mat4} (\hyperlink{structMat4}{Mat4} $\ast$const output, \hyperlink{structMat4}{Mat4} const $\ast$const input)
\begin{DoxyCompactList}\small\item\em This function copies mat4 to another mat4. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a07a5d933b90b3c5929a3a2a8e37405ba}{rotate\+\_\+\+Mat4} (\hyperlink{structMat4}{Mat4} $\ast$const output, float const u, float const v, float const w, float const angle)
\begin{DoxyCompactList}\small\item\em This function initializes matrix to rotation matrix. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_af2abaae108c4a9bfb7c97e96e0b929be}{transpose\+\_\+\+Mat4} (\hyperlink{structMat4}{Mat4} $\ast$const output, \hyperlink{structMat4}{Mat4} const $\ast$const input)
\begin{DoxyCompactList}\small\item\em This function transposes mat4. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a0fc538e9cc74cb89e12dfb6434fb53fd}{invert\+\_\+\+Mat4} (\hyperlink{structMat4}{Mat4} $\ast$const output, \hyperlink{structMat4}{Mat4} const $\ast$const input)
\begin{DoxyCompactList}\small\item\em This function inverts mat4. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_afc587139f108be1542c7252e733cb106}{construct2\+D\+Line} (\hyperlink{structVec3}{Vec3} $\ast$const line, \hyperlink{structVec2}{Vec2} const $\ast$const a, \hyperlink{structVec2}{Vec2} const $\ast$const b)
\begin{DoxyCompactList}\small\item\em This function constructs 2D line. The line normal is oriented towards triangle, if the triangle edge A-\/$>$B is part of counter clockwise ordering of triangle vertices. \end{DoxyCompactList}\item 
float \hyperlink{linearAlgebra_8h_ad4ecb8c395a729c3bac403a4f430d3cd}{distance\+To2\+D\+Line} (\hyperlink{structVec3}{Vec3} const $\ast$const line, \hyperlink{structVec2}{Vec2} const $\ast$const vertex)
\begin{DoxyCompactList}\small\item\em This function computes distance to 2D line. The normal of the line is assumed to be to normalized. \end{DoxyCompactList}\item 
void \hyperlink{linearAlgebra_8h_a99d9fc7339bdd41ad0224926a11b4b2b}{reflect} (\hyperlink{structVec3}{Vec3} $\ast$const output, \hyperlink{structVec3}{Vec3} const $\ast$const incident, \hyperlink{structVec3}{Vec3} const $\ast$const normal)
\begin{DoxyCompactList}\small\item\em This function reflect incident vector using normal vector. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains structures and function declarations useful for linear algebra. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!add\+\_\+\+Vec2@{add\+\_\+\+Vec2}}
\index{add\+\_\+\+Vec2@{add\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{add\+\_\+\+Vec2(\+Vec2 $\ast$const output, Vec2 const $\ast$const a, Vec2 const $\ast$const b)}{add_Vec2(Vec2 *const output, Vec2 const *const a, Vec2 const *const b)}}]{\setlength{\rightskip}{0pt plus 5cm}void add\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{output, }
\item[{{\bf Vec2} const $\ast$const}]{a, }
\item[{{\bf Vec2} const $\ast$const}]{b}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ab6dcfc6d07f8a2a3d14935cbf3bbfa07}{}\label{linearAlgebra_8h_ab6dcfc6d07f8a2a3d14935cbf3bbfa07}


This function adds two vectors. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector, output = a + b \\
\hline
{\em a} & first input vector \\
\hline
{\em b} & second input vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!add\+\_\+\+Vec3@{add\+\_\+\+Vec3}}
\index{add\+\_\+\+Vec3@{add\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{add\+\_\+\+Vec3(\+Vec3 $\ast$const output, Vec3 const $\ast$const a, Vec3 const $\ast$const b)}{add_Vec3(Vec3 *const output, Vec3 const *const a, Vec3 const *const b)}}]{\setlength{\rightskip}{0pt plus 5cm}void add\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{output, }
\item[{{\bf Vec3} const $\ast$const}]{a, }
\item[{{\bf Vec3} const $\ast$const}]{b}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a1e6a2affc4b7825a83ce3237c24dc6ce}{}\label{linearAlgebra_8h_a1e6a2affc4b7825a83ce3237c24dc6ce}


This function adds two vectors. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector, output = a + b \\
\hline
{\em a} & first input vector \\
\hline
{\em b} & second input vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!add\+\_\+\+Vec4@{add\+\_\+\+Vec4}}
\index{add\+\_\+\+Vec4@{add\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{add\+\_\+\+Vec4(\+Vec4 $\ast$const output, Vec4 const $\ast$const a, Vec4 const $\ast$const b)}{add_Vec4(Vec4 *const output, Vec4 const *const a, Vec4 const *const b)}}]{\setlength{\rightskip}{0pt plus 5cm}void add\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{output, }
\item[{{\bf Vec4} const $\ast$const}]{a, }
\item[{{\bf Vec4} const $\ast$const}]{b}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a216e370049726fef73d41d74a7fdbb0a}{}\label{linearAlgebra_8h_a216e370049726fef73d41d74a7fdbb0a}


This function adds two vectors. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector, output = a + b \\
\hline
{\em a} & first input vector \\
\hline
{\em b} & second input vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!construct2\+D\+Line@{construct2\+D\+Line}}
\index{construct2\+D\+Line@{construct2\+D\+Line}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{construct2\+D\+Line(\+Vec3 $\ast$const line, Vec2 const $\ast$const a, Vec2 const $\ast$const b)}{construct2DLine(Vec3 *const line, Vec2 const *const a, Vec2 const *const b)}}]{\setlength{\rightskip}{0pt plus 5cm}void construct2\+D\+Line (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{line, }
\item[{{\bf Vec2} const $\ast$const}]{a, }
\item[{{\bf Vec2} const $\ast$const}]{b}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_afc587139f108be1542c7252e733cb106}{}\label{linearAlgebra_8h_afc587139f108be1542c7252e733cb106}


This function constructs 2D line. The line normal is oriented towards triangle, if the triangle edge A-\/$>$B is part of counter clockwise ordering of triangle vertices. 


\begin{DoxyParams}{Parameters}
{\em line} & output line \\
\hline
{\em a} & coords of vertex A \\
\hline
{\em b} & coords of vertex B \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Float\+Float\+Vec2\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Float\+Float\+Vec2\+\_\+\+To\+\_\+\+Vec4}}
\index{copy\+\_\+\+Float\+Float\+Vec2\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Float\+Float\+Vec2\+\_\+\+To\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Float\+Float\+Vec2\+\_\+\+To\+\_\+\+Vec4(\+Vec4 $\ast$const target, float const part0, float const part1, Vec2 const $\ast$const part2)}{copy_FloatFloatVec2_To_Vec4(Vec4 *const target, float const part0, float const part1, Vec2 const *const part2)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Float\+Float\+Vec2\+\_\+\+To\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{float const}]{part0, }
\item[{float const}]{part1, }
\item[{{\bf Vec2} const $\ast$const}]{part2}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_aa007b2ebb3ea356de37ab0d0fa920df7}{}\label{linearAlgebra_8h_aa007b2ebb3ea356de37ab0d0fa920df7}


This function copies two floats and vec2 to larger vector. 


\begin{DoxyParams}{Parameters}
{\em target} & output vector \\
\hline
{\em part0} & x component \\
\hline
{\em part1} & y component \\
\hline
{\em part2} & z,w components \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Float\+Vec2\+\_\+\+To\+Vec3@{copy\+\_\+\+Float\+Vec2\+\_\+\+To\+Vec3}}
\index{copy\+\_\+\+Float\+Vec2\+\_\+\+To\+Vec3@{copy\+\_\+\+Float\+Vec2\+\_\+\+To\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Float\+Vec2\+\_\+\+To\+Vec3(\+Vec4 $\ast$const target, float const part0, Vec2 const $\ast$const part1)}{copy_FloatVec2_ToVec3(Vec4 *const target, float const part0, Vec2 const *const part1)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Float\+Vec2\+\_\+\+To\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{float const}]{part0, }
\item[{{\bf Vec2} const $\ast$const}]{part1}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a7c4638820b8913fe877927aaf4c84491}{}\label{linearAlgebra_8h_a7c4638820b8913fe877927aaf4c84491}


This function copies float and vec2 to larger vector. 


\begin{DoxyParams}{Parameters}
{\em target} & output vector \\
\hline
{\em part0} & x component \\
\hline
{\em part1} & y,z components \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Float\+Vec2\+Float\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Float\+Vec2\+Float\+\_\+\+To\+\_\+\+Vec4}}
\index{copy\+\_\+\+Float\+Vec2\+Float\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Float\+Vec2\+Float\+\_\+\+To\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Float\+Vec2\+Float\+\_\+\+To\+\_\+\+Vec4(\+Vec4 $\ast$const target, float const part0, Vec2 const $\ast$const part1, float const part2)}{copy_FloatVec2Float_To_Vec4(Vec4 *const target, float const part0, Vec2 const *const part1, float const part2)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Float\+Vec2\+Float\+\_\+\+To\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{float const}]{part0, }
\item[{{\bf Vec2} const $\ast$const}]{part1, }
\item[{float const}]{part2}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ab16d533e580c6a3e2a640bdf17bbc9d1}{}\label{linearAlgebra_8h_ab16d533e580c6a3e2a640bdf17bbc9d1}


This function copies two floats and vec2 to larger vector. 


\begin{DoxyParams}{Parameters}
{\em target} & output vector \\
\hline
{\em part0} & x component \\
\hline
{\em part1} & y,z component \\
\hline
{\em part2} & w component \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Float\+Vec3\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Float\+Vec3\+\_\+\+To\+\_\+\+Vec4}}
\index{copy\+\_\+\+Float\+Vec3\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Float\+Vec3\+\_\+\+To\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Float\+Vec3\+\_\+\+To\+\_\+\+Vec4(\+Vec4 $\ast$const target, float const part0, Vec3 const $\ast$const part1)}{copy_FloatVec3_To_Vec4(Vec4 *const target, float const part0, Vec3 const *const part1)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Float\+Vec3\+\_\+\+To\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{float const}]{part0, }
\item[{{\bf Vec3} const $\ast$const}]{part1}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_abf949f1e249e3d1c231ee72e65a9696a}{}\label{linearAlgebra_8h_abf949f1e249e3d1c231ee72e65a9696a}


This function copies float and vec3 to larger vector. 


\begin{DoxyParams}{Parameters}
{\em target} & output vector \\
\hline
{\em part0} & x component \\
\hline
{\em part1} & x,y,z components \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Mat4@{copy\+\_\+\+Mat4}}
\index{copy\+\_\+\+Mat4@{copy\+\_\+\+Mat4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Mat4(\+Mat4 $\ast$const output, Mat4 const $\ast$const input)}{copy_Mat4(Mat4 *const output, Mat4 const *const input)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Mat4 (
\begin{DoxyParamCaption}
\item[{{\bf Mat4} $\ast$const}]{output, }
\item[{{\bf Mat4} const $\ast$const}]{input}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ae047884a59652a5e32b90f555c521c76}{}\label{linearAlgebra_8h_ae047884a59652a5e32b90f555c521c76}


This function copies mat4 to another mat4. 


\begin{DoxyParams}{Parameters}
{\em output} & output matrix \\
\hline
{\em input} & input matrix \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec2@{copy\+\_\+\+Vec2}}
\index{copy\+\_\+\+Vec2@{copy\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec2(\+Vec2 $\ast$const target, Vec2 const $\ast$const source)}{copy_Vec2(Vec2 *const target, Vec2 const *const source)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{target, }
\item[{{\bf Vec2} const $\ast$const}]{source}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a4b41c4aa935f692847c98caf969f4274}{}\label{linearAlgebra_8h_a4b41c4aa935f692847c98caf969f4274}


This function copies one vector to another. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
{\em source} & source vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec2\+Float\+\_\+\+To\+Vec3@{copy\+\_\+\+Vec2\+Float\+\_\+\+To\+Vec3}}
\index{copy\+\_\+\+Vec2\+Float\+\_\+\+To\+Vec3@{copy\+\_\+\+Vec2\+Float\+\_\+\+To\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec2\+Float\+\_\+\+To\+Vec3(\+Vec4 $\ast$const target, Vec2 const $\ast$const part0, float const part1)}{copy_Vec2Float_ToVec3(Vec4 *const target, Vec2 const *const part0, float const part1)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec2\+Float\+\_\+\+To\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{{\bf Vec2} const $\ast$const}]{part0, }
\item[{float const}]{part1}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ac534ff8c157e83446ca974ab14b93a5d}{}\label{linearAlgebra_8h_ac534ff8c157e83446ca974ab14b93a5d}


This function copies vec2 and float to larger vector. 


\begin{DoxyParams}{Parameters}
{\em target} & output vector \\
\hline
{\em part0} & x,y components \\
\hline
{\em part1} & z component \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec2\+Float\+Float\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Vec2\+Float\+Float\+\_\+\+To\+\_\+\+Vec4}}
\index{copy\+\_\+\+Vec2\+Float\+Float\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Vec2\+Float\+Float\+\_\+\+To\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec2\+Float\+Float\+\_\+\+To\+\_\+\+Vec4(\+Vec4 $\ast$const target, Vec2 const $\ast$const part0, float const part1, float const part2)}{copy_Vec2FloatFloat_To_Vec4(Vec4 *const target, Vec2 const *const part0, float const part1, float const part2)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec2\+Float\+Float\+\_\+\+To\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{{\bf Vec2} const $\ast$const}]{part0, }
\item[{float const}]{part1, }
\item[{float const}]{part2}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_acecead10da9d132574e7f7de5b28158b}{}\label{linearAlgebra_8h_acecead10da9d132574e7f7de5b28158b}


This function copies vec2 and two floats to larger vector. 


\begin{DoxyParams}{Parameters}
{\em target} & output vector \\
\hline
{\em part0} & x,y components \\
\hline
{\em part1} & z component \\
\hline
{\em part2} & w component \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec2\+Vec2\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Vec2\+Vec2\+\_\+\+To\+\_\+\+Vec4}}
\index{copy\+\_\+\+Vec2\+Vec2\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Vec2\+Vec2\+\_\+\+To\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec2\+Vec2\+\_\+\+To\+\_\+\+Vec4(\+Vec4 $\ast$const target, Vec2 const $\ast$const part0, Vec2 const $\ast$const part1)}{copy_Vec2Vec2_To_Vec4(Vec4 *const target, Vec2 const *const part0, Vec2 const *const part1)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec2\+Vec2\+\_\+\+To\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{{\bf Vec2} const $\ast$const}]{part0, }
\item[{{\bf Vec2} const $\ast$const}]{part1}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a04beb577fb3eb16b699b38c255d8a1c6}{}\label{linearAlgebra_8h_a04beb577fb3eb16b699b38c255d8a1c6}


This function copies two vec2 to larger vector. 


\begin{DoxyParams}{Parameters}
{\em target} & output vector \\
\hline
{\em part0} & x,y components \\
\hline
{\em part1} & z,w components \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec3@{copy\+\_\+\+Vec3}}
\index{copy\+\_\+\+Vec3@{copy\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec3(\+Vec3 $\ast$const target, Vec3 const $\ast$const source)}{copy_Vec3(Vec3 *const target, Vec3 const *const source)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{target, }
\item[{{\bf Vec3} const $\ast$const}]{source}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a92095b5e7b71fdf9862d93defbd05c48}{}\label{linearAlgebra_8h_a92095b5e7b71fdf9862d93defbd05c48}


This function copies one vector to another. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
{\em source} & source vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec3\+\_\+\+To\+\_\+\+Vec2@{copy\+\_\+\+Vec3\+\_\+\+To\+\_\+\+Vec2}}
\index{copy\+\_\+\+Vec3\+\_\+\+To\+\_\+\+Vec2@{copy\+\_\+\+Vec3\+\_\+\+To\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec3\+\_\+\+To\+\_\+\+Vec2(\+Vec2 $\ast$const target, Vec3 const $\ast$const source)}{copy_Vec3_To_Vec2(Vec2 *const target, Vec3 const *const source)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec3\+\_\+\+To\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{target, }
\item[{{\bf Vec3} const $\ast$const}]{source}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a7ada27d45ccfc6522aed3eae2ed8285d}{}\label{linearAlgebra_8h_a7ada27d45ccfc6522aed3eae2ed8285d}


This function copies larger vector to smaller vector. This function omits components that are out of bounds. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
{\em source} & source vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec3\+Float\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Vec3\+Float\+\_\+\+To\+\_\+\+Vec4}}
\index{copy\+\_\+\+Vec3\+Float\+\_\+\+To\+\_\+\+Vec4@{copy\+\_\+\+Vec3\+Float\+\_\+\+To\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec3\+Float\+\_\+\+To\+\_\+\+Vec4(\+Vec4 $\ast$const target, Vec3 const $\ast$const part0, float const part1)}{copy_Vec3Float_To_Vec4(Vec4 *const target, Vec3 const *const part0, float const part1)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec3\+Float\+\_\+\+To\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{{\bf Vec3} const $\ast$const}]{part0, }
\item[{float const}]{part1}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_aa6574ab0f21fd2161a67abef60544177}{}\label{linearAlgebra_8h_aa6574ab0f21fd2161a67abef60544177}


This function copies vec3 and float to larger vector. 


\begin{DoxyParams}{Parameters}
{\em target} & output vector \\
\hline
{\em part0} & x,y,z components \\
\hline
{\em part1} & w component \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec4@{copy\+\_\+\+Vec4}}
\index{copy\+\_\+\+Vec4@{copy\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec4(\+Vec4 $\ast$const target, Vec4 const $\ast$const source)}{copy_Vec4(Vec4 *const target, Vec4 const *const source)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{{\bf Vec4} const $\ast$const}]{source}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ae2b536efaebb3d1c2377ee9ed17a59ee}{}\label{linearAlgebra_8h_ae2b536efaebb3d1c2377ee9ed17a59ee}


This function copies one vector to another. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
{\em source} & source vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec2@{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec2}}
\index{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec2@{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec2(\+Vec2 $\ast$const target, Vec4 const $\ast$const source)}{copy_Vec4_To_Vec2(Vec2 *const target, Vec4 const *const source)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{target, }
\item[{{\bf Vec4} const $\ast$const}]{source}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a46906f31d88c1e39620f3dc2bdcc1647}{}\label{linearAlgebra_8h_a46906f31d88c1e39620f3dc2bdcc1647}


This function copies larger vector to smaller vector. This function omits components that are out of bounds. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
{\em source} & source vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec3@{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec3}}
\index{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec3@{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec3(\+Vec3 $\ast$const target, Vec4 const $\ast$const source)}{copy_Vec4_To_Vec3(Vec3 *const target, Vec4 const *const source)}}]{\setlength{\rightskip}{0pt plus 5cm}void copy\+\_\+\+Vec4\+\_\+\+To\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{target, }
\item[{{\bf Vec4} const $\ast$const}]{source}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a67ce5bc16a11e536343b57c65f92e956}{}\label{linearAlgebra_8h_a67ce5bc16a11e536343b57c65f92e956}


This function copies larger vector to smaller vector. This function omits components that are out of bounds. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
{\em source} & source vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!distance\+To2\+D\+Line@{distance\+To2\+D\+Line}}
\index{distance\+To2\+D\+Line@{distance\+To2\+D\+Line}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{distance\+To2\+D\+Line(\+Vec3 const $\ast$const line, Vec2 const $\ast$const vertex)}{distanceTo2DLine(Vec3 const *const line, Vec2 const *const vertex)}}]{\setlength{\rightskip}{0pt plus 5cm}float distance\+To2\+D\+Line (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} const $\ast$const}]{line, }
\item[{{\bf Vec2} const $\ast$const}]{vertex}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ad4ecb8c395a729c3bac403a4f430d3cd}{}\label{linearAlgebra_8h_ad4ecb8c395a729c3bac403a4f430d3cd}


This function computes distance to 2D line. The normal of the line is assumed to be to normalized. 


\begin{DoxyParams}{Parameters}
{\em line} & 2D line \\
\hline
{\em vertex} & 2D vertex\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
distance to line 
\end{DoxyReturn}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!dot\+\_\+\+Vec2@{dot\+\_\+\+Vec2}}
\index{dot\+\_\+\+Vec2@{dot\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{dot\+\_\+\+Vec2(\+Vec2 const $\ast$const left, Vec2 const $\ast$const right)}{dot_Vec2(Vec2 const *const left, Vec2 const *const right)}}]{\setlength{\rightskip}{0pt plus 5cm}float dot\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} const $\ast$const}]{left, }
\item[{{\bf Vec2} const $\ast$const}]{right}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a84d6cf8f129f96393c19af1cd4da6475}{}\label{linearAlgebra_8h_a84d6cf8f129f96393c19af1cd4da6475}


This functions computes dot product of two vec2 vectors. 


\begin{DoxyParams}{Parameters}
{\em left} & left side of multiplication \\
\hline
{\em right} & right side of multiplication\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns dot product 
\end{DoxyReturn}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!dot\+\_\+\+Vec3@{dot\+\_\+\+Vec3}}
\index{dot\+\_\+\+Vec3@{dot\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{dot\+\_\+\+Vec3(\+Vec3 const $\ast$const left, Vec3 const $\ast$const right)}{dot_Vec3(Vec3 const *const left, Vec3 const *const right)}}]{\setlength{\rightskip}{0pt plus 5cm}float dot\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} const $\ast$const}]{left, }
\item[{{\bf Vec3} const $\ast$const}]{right}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a2edd6c868ced671c9680036a35c2a928}{}\label{linearAlgebra_8h_a2edd6c868ced671c9680036a35c2a928}


This function computes dot product of two vec3 vectors. 


\begin{DoxyParams}{Parameters}
{\em left} & left side of multiplication \\
\hline
{\em right} & right side of multiplication\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns dot product 
\end{DoxyReturn}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!dot\+\_\+\+Vec4@{dot\+\_\+\+Vec4}}
\index{dot\+\_\+\+Vec4@{dot\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{dot\+\_\+\+Vec4(\+Vec4 const $\ast$const left, Vec4 const $\ast$const right)}{dot_Vec4(Vec4 const *const left, Vec4 const *const right)}}]{\setlength{\rightskip}{0pt plus 5cm}float dot\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} const $\ast$const}]{left, }
\item[{{\bf Vec4} const $\ast$const}]{right}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a41de0162479b762fb9636c4ca2ec67bc}{}\label{linearAlgebra_8h_a41de0162479b762fb9636c4ca2ec67bc}


This function computes dot product of two vec4 vectors. 


\begin{DoxyParams}{Parameters}
{\em left} & left side of multiplication \\
\hline
{\em right} & right side of multiplication\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
return dot product 
\end{DoxyReturn}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!identity\+\_\+\+Mat4@{identity\+\_\+\+Mat4}}
\index{identity\+\_\+\+Mat4@{identity\+\_\+\+Mat4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{identity\+\_\+\+Mat4(\+Mat4 $\ast$const output)}{identity_Mat4(Mat4 *const output)}}]{\setlength{\rightskip}{0pt plus 5cm}void identity\+\_\+\+Mat4 (
\begin{DoxyParamCaption}
\item[{{\bf Mat4} $\ast$const}]{output}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_abc0563608a098756d6628f85c5805bf6}{}\label{linearAlgebra_8h_abc0563608a098756d6628f85c5805bf6}


This function initializes matrix to identity. 


\begin{DoxyParams}{Parameters}
{\em output} & matrix that is going to be set to identity \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!init\+\_\+\+Vec2@{init\+\_\+\+Vec2}}
\index{init\+\_\+\+Vec2@{init\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{init\+\_\+\+Vec2(\+Vec2 $\ast$const target, float const x, float const y)}{init_Vec2(Vec2 *const target, float const x, float const y)}}]{\setlength{\rightskip}{0pt plus 5cm}void init\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{target, }
\item[{float const}]{x, }
\item[{float const}]{y}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a2d4ebe1f775e16099a296626a20e944b}{}\label{linearAlgebra_8h_a2d4ebe1f775e16099a296626a20e944b}


This function initializes vector. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
{\em x} & x component \\
\hline
{\em y} & y component \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!init\+\_\+\+Vec3@{init\+\_\+\+Vec3}}
\index{init\+\_\+\+Vec3@{init\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{init\+\_\+\+Vec3(\+Vec3 $\ast$const target, float const x, float const y, float const z)}{init_Vec3(Vec3 *const target, float const x, float const y, float const z)}}]{\setlength{\rightskip}{0pt plus 5cm}void init\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{target, }
\item[{float const}]{x, }
\item[{float const}]{y, }
\item[{float const}]{z}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a898abc01a7905b120121d45afaba6635}{}\label{linearAlgebra_8h_a898abc01a7905b120121d45afaba6635}


This function initializes vector. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
{\em x} & x component \\
\hline
{\em y} & y component \\
\hline
{\em z} & z component \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!init\+\_\+\+Vec4@{init\+\_\+\+Vec4}}
\index{init\+\_\+\+Vec4@{init\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{init\+\_\+\+Vec4(\+Vec4 $\ast$const target, float const x, float const y, float const z, float const w)}{init_Vec4(Vec4 *const target, float const x, float const y, float const z, float const w)}}]{\setlength{\rightskip}{0pt plus 5cm}void init\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target, }
\item[{float const}]{x, }
\item[{float const}]{y, }
\item[{float const}]{z, }
\item[{float const}]{w}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a68a9da6c0c100b70184cd882ace57195}{}\label{linearAlgebra_8h_a68a9da6c0c100b70184cd882ace57195}


This function initializes vector. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
{\em x} & x component \\
\hline
{\em y} & y component \\
\hline
{\em z} & z component \\
\hline
{\em w} & w component \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!invert\+\_\+\+Mat4@{invert\+\_\+\+Mat4}}
\index{invert\+\_\+\+Mat4@{invert\+\_\+\+Mat4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{invert\+\_\+\+Mat4(\+Mat4 $\ast$const output, Mat4 const $\ast$const input)}{invert_Mat4(Mat4 *const output, Mat4 const *const input)}}]{\setlength{\rightskip}{0pt plus 5cm}void invert\+\_\+\+Mat4 (
\begin{DoxyParamCaption}
\item[{{\bf Mat4} $\ast$const}]{output, }
\item[{{\bf Mat4} const $\ast$const}]{input}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a0fc538e9cc74cb89e12dfb6434fb53fd}{}\label{linearAlgebra_8h_a0fc538e9cc74cb89e12dfb6434fb53fd}


This function inverts mat4. 


\begin{DoxyParams}{Parameters}
{\em output} & output matrix \\
\hline
{\em input} & input matrix \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!length\+\_\+\+Vec2@{length\+\_\+\+Vec2}}
\index{length\+\_\+\+Vec2@{length\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{length\+\_\+\+Vec2(\+Vec2 const $\ast$const vec)}{length_Vec2(Vec2 const *const vec)}}]{\setlength{\rightskip}{0pt plus 5cm}float length\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} const $\ast$const}]{vec}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a4d63505aa04912e56e7718227477339d}{}\label{linearAlgebra_8h_a4d63505aa04912e56e7718227477339d}


This function computes length of vec2. 


\begin{DoxyParams}{Parameters}
{\em vec} & input vector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
length of vector 
\end{DoxyReturn}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!length\+\_\+\+Vec3@{length\+\_\+\+Vec3}}
\index{length\+\_\+\+Vec3@{length\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{length\+\_\+\+Vec3(\+Vec3 const $\ast$const vec)}{length_Vec3(Vec3 const *const vec)}}]{\setlength{\rightskip}{0pt plus 5cm}float length\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} const $\ast$const}]{vec}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a39cec24734072d94f327b9ee5c1b3681}{}\label{linearAlgebra_8h_a39cec24734072d94f327b9ee5c1b3681}


This function computes length of vec3. 


\begin{DoxyParams}{Parameters}
{\em vec} & input vector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
length of vector 
\end{DoxyReturn}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!length\+\_\+\+Vec4@{length\+\_\+\+Vec4}}
\index{length\+\_\+\+Vec4@{length\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{length\+\_\+\+Vec4(\+Vec4 const $\ast$const vec)}{length_Vec4(Vec4 const *const vec)}}]{\setlength{\rightskip}{0pt plus 5cm}float length\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} const $\ast$const}]{vec}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_aa91dd68aad82e3c0c6b605f44079b00d}{}\label{linearAlgebra_8h_aa91dd68aad82e3c0c6b605f44079b00d}


This function computes length of vec4. 


\begin{DoxyParams}{Parameters}
{\em vec} & input vector\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
length of vector 
\end{DoxyReturn}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!mix\+\_\+\+Vec2@{mix\+\_\+\+Vec2}}
\index{mix\+\_\+\+Vec2@{mix\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{mix\+\_\+\+Vec2(\+Vec2 $\ast$const output, Vec2 const $\ast$const a, Vec2 const $\ast$const b, float const t)}{mix_Vec2(Vec2 *const output, Vec2 const *const a, Vec2 const *const b, float const t)}}]{\setlength{\rightskip}{0pt plus 5cm}void mix\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{output, }
\item[{{\bf Vec2} const $\ast$const}]{a, }
\item[{{\bf Vec2} const $\ast$const}]{b, }
\item[{float const}]{t}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a0b0e854e25bc6e5d1438feca06b090d7}{}\label{linearAlgebra_8h_a0b0e854e25bc6e5d1438feca06b090d7}


This function linearly mix two vectors. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector, output = (1-\/t)$\ast$a + t$\ast$b \\
\hline
{\em a} & first vector \\
\hline
{\em b} & second vector \\
\hline
{\em t} & weight \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!mix\+\_\+\+Vec3@{mix\+\_\+\+Vec3}}
\index{mix\+\_\+\+Vec3@{mix\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{mix\+\_\+\+Vec3(\+Vec3 $\ast$const output, Vec3 const $\ast$const a, Vec3 const $\ast$const b, float const t)}{mix_Vec3(Vec3 *const output, Vec3 const *const a, Vec3 const *const b, float const t)}}]{\setlength{\rightskip}{0pt plus 5cm}void mix\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{output, }
\item[{{\bf Vec3} const $\ast$const}]{a, }
\item[{{\bf Vec3} const $\ast$const}]{b, }
\item[{float const}]{t}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a6d4b5718ff844e740c5263bddecb6a59}{}\label{linearAlgebra_8h_a6d4b5718ff844e740c5263bddecb6a59}


This function linearly mix two vectors. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector, output = (1-\/t)$\ast$a + t$\ast$b \\
\hline
{\em a} & first vector \\
\hline
{\em b} & second vector \\
\hline
{\em t} & weight \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!mix\+\_\+\+Vec4@{mix\+\_\+\+Vec4}}
\index{mix\+\_\+\+Vec4@{mix\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{mix\+\_\+\+Vec4(\+Vec4 $\ast$const output, Vec4 const $\ast$const a, Vec4 const $\ast$const b, float const t)}{mix_Vec4(Vec4 *const output, Vec4 const *const a, Vec4 const *const b, float const t)}}]{\setlength{\rightskip}{0pt plus 5cm}void mix\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{output, }
\item[{{\bf Vec4} const $\ast$const}]{a, }
\item[{{\bf Vec4} const $\ast$const}]{b, }
\item[{float const}]{t}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a0a2303f1ff51da7b5b5391118c21c082}{}\label{linearAlgebra_8h_a0a2303f1ff51da7b5b5391118c21c082}


This function linearly mix two vectors. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector, output = (1-\/t)$\ast$a + t$\ast$b \\
\hline
{\em a} & first vector \\
\hline
{\em b} & second vector \\
\hline
{\em t} & weight \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!multiply\+\_\+\+Mat4\+\_\+\+Mat4@{multiply\+\_\+\+Mat4\+\_\+\+Mat4}}
\index{multiply\+\_\+\+Mat4\+\_\+\+Mat4@{multiply\+\_\+\+Mat4\+\_\+\+Mat4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{multiply\+\_\+\+Mat4\+\_\+\+Mat4(\+Mat4 $\ast$const output, Mat4 const $\ast$const left, Mat4 const $\ast$const right)}{multiply_Mat4_Mat4(Mat4 *const output, Mat4 const *const left, Mat4 const *const right)}}]{\setlength{\rightskip}{0pt plus 5cm}void multiply\+\_\+\+Mat4\+\_\+\+Mat4 (
\begin{DoxyParamCaption}
\item[{{\bf Mat4} $\ast$const}]{output, }
\item[{{\bf Mat4} const $\ast$const}]{left, }
\item[{{\bf Mat4} const $\ast$const}]{right}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ab490710375f17e4c453720b4f3a6de1f}{}\label{linearAlgebra_8h_ab490710375f17e4c453720b4f3a6de1f}


This function multiplies mat4 and mat4 producing mat4. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting mat4 -\/ output = left $\ast$ right \\
\hline
{\em left} & matrix -\/ left side of multiplication \\
\hline
{\em right} & matrix -\/ right side of multiplication \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!multiply\+\_\+\+Mat4\+\_\+\+Vec4@{multiply\+\_\+\+Mat4\+\_\+\+Vec4}}
\index{multiply\+\_\+\+Mat4\+\_\+\+Vec4@{multiply\+\_\+\+Mat4\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{multiply\+\_\+\+Mat4\+\_\+\+Vec4(\+Vec4 $\ast$const output, Mat4 const $\ast$const left, Vec4 const $\ast$const right)}{multiply_Mat4_Vec4(Vec4 *const output, Mat4 const *const left, Vec4 const *const right)}}]{\setlength{\rightskip}{0pt plus 5cm}void multiply\+\_\+\+Mat4\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{output, }
\item[{{\bf Mat4} const $\ast$const}]{left, }
\item[{{\bf Vec4} const $\ast$const}]{right}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ac2909e84e7ff2328f4022195c670f098}{}\label{linearAlgebra_8h_ac2909e84e7ff2328f4022195c670f098}


This function multiplies mat4 and vec4 producing vec4. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting vec4 -\/ output = left $\ast$ right \\
\hline
{\em left} & matrix -\/ left side of multiplication \\
\hline
{\em right} & vector -\/ right side of multiplication \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!multiply\+\_\+\+Vec2\+\_\+\+Float@{multiply\+\_\+\+Vec2\+\_\+\+Float}}
\index{multiply\+\_\+\+Vec2\+\_\+\+Float@{multiply\+\_\+\+Vec2\+\_\+\+Float}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{multiply\+\_\+\+Vec2\+\_\+\+Float(\+Vec2 $\ast$const output, Vec2 const $\ast$const left, float const constant)}{multiply_Vec2_Float(Vec2 *const output, Vec2 const *const left, float const constant)}}]{\setlength{\rightskip}{0pt plus 5cm}void multiply\+\_\+\+Vec2\+\_\+\+Float (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{output, }
\item[{{\bf Vec2} const $\ast$const}]{left, }
\item[{float const}]{constant}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_aff57f5f65e1600067a40687ceea23874}{}\label{linearAlgebra_8h_aff57f5f65e1600067a40687ceea23874}


This function multiplies vec2 and float. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting vector \\
\hline
{\em left} & vector \\
\hline
{\em constant} & floating constant \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!multiply\+\_\+\+Vec3\+\_\+\+Float@{multiply\+\_\+\+Vec3\+\_\+\+Float}}
\index{multiply\+\_\+\+Vec3\+\_\+\+Float@{multiply\+\_\+\+Vec3\+\_\+\+Float}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{multiply\+\_\+\+Vec3\+\_\+\+Float(\+Vec3 $\ast$const output, Vec3 const $\ast$const left, float const constant)}{multiply_Vec3_Float(Vec3 *const output, Vec3 const *const left, float const constant)}}]{\setlength{\rightskip}{0pt plus 5cm}void multiply\+\_\+\+Vec3\+\_\+\+Float (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{output, }
\item[{{\bf Vec3} const $\ast$const}]{left, }
\item[{float const}]{constant}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a700c57a419d937e84616e877039ea500}{}\label{linearAlgebra_8h_a700c57a419d937e84616e877039ea500}


This function multiplies vec3 and float. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting vector \\
\hline
{\em left} & vector \\
\hline
{\em constant} & floating constant \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!multiply\+\_\+\+Vec4\+\_\+\+Float@{multiply\+\_\+\+Vec4\+\_\+\+Float}}
\index{multiply\+\_\+\+Vec4\+\_\+\+Float@{multiply\+\_\+\+Vec4\+\_\+\+Float}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{multiply\+\_\+\+Vec4\+\_\+\+Float(\+Vec4 $\ast$const output, Vec4 const $\ast$const left, float const constant)}{multiply_Vec4_Float(Vec4 *const output, Vec4 const *const left, float const constant)}}]{\setlength{\rightskip}{0pt plus 5cm}void multiply\+\_\+\+Vec4\+\_\+\+Float (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{output, }
\item[{{\bf Vec4} const $\ast$const}]{left, }
\item[{float const}]{constant}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a03f118667e1d4b11494bcb17ea2053cd}{}\label{linearAlgebra_8h_a03f118667e1d4b11494bcb17ea2053cd}


This function multiplies vec4 and float. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting vector \\
\hline
{\em left} & vector \\
\hline
{\em constant} & floating constant \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!normalize\+\_\+\+Vec2@{normalize\+\_\+\+Vec2}}
\index{normalize\+\_\+\+Vec2@{normalize\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{normalize\+\_\+\+Vec2(\+Vec2 $\ast$const output, Vec2 const $\ast$const input)}{normalize_Vec2(Vec2 *const output, Vec2 const *const input)}}]{\setlength{\rightskip}{0pt plus 5cm}void normalize\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{output, }
\item[{{\bf Vec2} const $\ast$const}]{input}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_aef887725c2f4d11256731400b232a1bf}{}\label{linearAlgebra_8h_aef887725c2f4d11256731400b232a1bf}


This function computes normalized vec2. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting vector \\
\hline
{\em input} & input vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!normalize\+\_\+\+Vec3@{normalize\+\_\+\+Vec3}}
\index{normalize\+\_\+\+Vec3@{normalize\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{normalize\+\_\+\+Vec3(\+Vec3 $\ast$const output, Vec3 const $\ast$const input)}{normalize_Vec3(Vec3 *const output, Vec3 const *const input)}}]{\setlength{\rightskip}{0pt plus 5cm}void normalize\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{output, }
\item[{{\bf Vec3} const $\ast$const}]{input}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a29413d309c1692fac4d63a4fc080903c}{}\label{linearAlgebra_8h_a29413d309c1692fac4d63a4fc080903c}


This function computes normalized vec3. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting vector \\
\hline
{\em input} & input vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!normalize\+\_\+\+Vec4@{normalize\+\_\+\+Vec4}}
\index{normalize\+\_\+\+Vec4@{normalize\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{normalize\+\_\+\+Vec4(\+Vec4 $\ast$const output, Vec4 const $\ast$const input)}{normalize_Vec4(Vec4 *const output, Vec4 const *const input)}}]{\setlength{\rightskip}{0pt plus 5cm}void normalize\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{output, }
\item[{{\bf Vec4} const $\ast$const}]{input}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a8333ef95a3ea4503121bd0f8ec2e5a93}{}\label{linearAlgebra_8h_a8333ef95a3ea4503121bd0f8ec2e5a93}


This function computes normalized vec4. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting vector \\
\hline
{\em input} & input vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!reflect@{reflect}}
\index{reflect@{reflect}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{reflect(\+Vec3 $\ast$const output, Vec3 const $\ast$const incident, Vec3 const $\ast$const normal)}{reflect(Vec3 *const output, Vec3 const *const incident, Vec3 const *const normal)}}]{\setlength{\rightskip}{0pt plus 5cm}void reflect (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{output, }
\item[{{\bf Vec3} const $\ast$const}]{incident, }
\item[{{\bf Vec3} const $\ast$const}]{normal}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a99d9fc7339bdd41ad0224926a11b4b2b}{}\label{linearAlgebra_8h_a99d9fc7339bdd41ad0224926a11b4b2b}


This function reflect incident vector using normal vector. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector \\
\hline
{\em incident} & incident vector \\
\hline
{\em normal} & normal vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!rotate\+\_\+\+Mat4@{rotate\+\_\+\+Mat4}}
\index{rotate\+\_\+\+Mat4@{rotate\+\_\+\+Mat4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{rotate\+\_\+\+Mat4(\+Mat4 $\ast$const output, float const u, float const v, float const w, float const angle)}{rotate_Mat4(Mat4 *const output, float const u, float const v, float const w, float const angle)}}]{\setlength{\rightskip}{0pt plus 5cm}void rotate\+\_\+\+Mat4 (
\begin{DoxyParamCaption}
\item[{{\bf Mat4} $\ast$const}]{output, }
\item[{float const}]{u, }
\item[{float const}]{v, }
\item[{float const}]{w, }
\item[{float const}]{angle}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a07a5d933b90b3c5929a3a2a8e37405ba}{}\label{linearAlgebra_8h_a07a5d933b90b3c5929a3a2a8e37405ba}


This function initializes matrix to rotation matrix. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting mat4 \\
\hline
{\em u} & x component of rotation vector \\
\hline
{\em v} & y component of rotation vector \\
\hline
{\em w} & z component of rotation vector \\
\hline
{\em angle} & angle in radians \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!scale\+\_\+\+Mat4@{scale\+\_\+\+Mat4}}
\index{scale\+\_\+\+Mat4@{scale\+\_\+\+Mat4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{scale\+\_\+\+Mat4(\+Mat4 $\ast$const output, float const sx, float const sy, float const sz)}{scale_Mat4(Mat4 *const output, float const sx, float const sy, float const sz)}}]{\setlength{\rightskip}{0pt plus 5cm}void scale\+\_\+\+Mat4 (
\begin{DoxyParamCaption}
\item[{{\bf Mat4} $\ast$const}]{output, }
\item[{float const}]{sx, }
\item[{float const}]{sy, }
\item[{float const}]{sz}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a7feb4d73c430c3eba420762364530437}{}\label{linearAlgebra_8h_a7feb4d73c430c3eba420762364530437}


This function initializes matrix to scale matrix. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting mat4 \\
\hline
{\em sx} & scale in x axis \\
\hline
{\em sy} & scale in y axis \\
\hline
{\em sz} & scale in z axis \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!sub\+\_\+\+Vec2@{sub\+\_\+\+Vec2}}
\index{sub\+\_\+\+Vec2@{sub\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{sub\+\_\+\+Vec2(\+Vec2 $\ast$const output, Vec2 const $\ast$const a, Vec2 const $\ast$const b)}{sub_Vec2(Vec2 *const output, Vec2 const *const a, Vec2 const *const b)}}]{\setlength{\rightskip}{0pt plus 5cm}void sub\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{output, }
\item[{{\bf Vec2} const $\ast$const}]{a, }
\item[{{\bf Vec2} const $\ast$const}]{b}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a4c64ae6faf0fd46a33d75789168d7f9e}{}\label{linearAlgebra_8h_a4c64ae6faf0fd46a33d75789168d7f9e}


This function subtracts two vectors. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector, output = a -\/ b \\
\hline
{\em a} & first vector \\
\hline
{\em b} & second vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!sub\+\_\+\+Vec3@{sub\+\_\+\+Vec3}}
\index{sub\+\_\+\+Vec3@{sub\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{sub\+\_\+\+Vec3(\+Vec3 $\ast$const output, Vec3 const $\ast$const a, Vec3 const $\ast$const b)}{sub_Vec3(Vec3 *const output, Vec3 const *const a, Vec3 const *const b)}}]{\setlength{\rightskip}{0pt plus 5cm}void sub\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{output, }
\item[{{\bf Vec3} const $\ast$const}]{a, }
\item[{{\bf Vec3} const $\ast$const}]{b}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ad4d638794632fe961f6e5113905e34e1}{}\label{linearAlgebra_8h_ad4d638794632fe961f6e5113905e34e1}


This function subtracts two vectors. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector, output = a -\/ b \\
\hline
{\em a} & first vector \\
\hline
{\em b} & second vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!sub\+\_\+\+Vec4@{sub\+\_\+\+Vec4}}
\index{sub\+\_\+\+Vec4@{sub\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{sub\+\_\+\+Vec4(\+Vec4 $\ast$const output, Vec4 const $\ast$const a, Vec4 const $\ast$const b)}{sub_Vec4(Vec4 *const output, Vec4 const *const a, Vec4 const *const b)}}]{\setlength{\rightskip}{0pt plus 5cm}void sub\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{output, }
\item[{{\bf Vec4} const $\ast$const}]{a, }
\item[{{\bf Vec4} const $\ast$const}]{b}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_aa24f5597fea40cea6a1f928efd5f78f8}{}\label{linearAlgebra_8h_aa24f5597fea40cea6a1f928efd5f78f8}


This function subtracts two vectors. 


\begin{DoxyParams}{Parameters}
{\em output} & output vector, output = a -\/ b \\
\hline
{\em a} & first vector \\
\hline
{\em b} & second vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!translate\+\_\+\+Mat4@{translate\+\_\+\+Mat4}}
\index{translate\+\_\+\+Mat4@{translate\+\_\+\+Mat4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{translate\+\_\+\+Mat4(\+Mat4 $\ast$const output, float const tx, float const ty, float const tz)}{translate_Mat4(Mat4 *const output, float const tx, float const ty, float const tz)}}]{\setlength{\rightskip}{0pt plus 5cm}void translate\+\_\+\+Mat4 (
\begin{DoxyParamCaption}
\item[{{\bf Mat4} $\ast$const}]{output, }
\item[{float const}]{tx, }
\item[{float const}]{ty, }
\item[{float const}]{tz}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a4ea2f3b452065b47f0068eb9b4cc4ca9}{}\label{linearAlgebra_8h_a4ea2f3b452065b47f0068eb9b4cc4ca9}


This function initializes matrix to translate matrix. 


\begin{DoxyParams}{Parameters}
{\em output} & resulting mat4 \\
\hline
{\em tx} & translation in x direction \\
\hline
{\em ty} & translation in y direction \\
\hline
{\em tz} & translation in z direction \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!transpose\+\_\+\+Mat4@{transpose\+\_\+\+Mat4}}
\index{transpose\+\_\+\+Mat4@{transpose\+\_\+\+Mat4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{transpose\+\_\+\+Mat4(\+Mat4 $\ast$const output, Mat4 const $\ast$const input)}{transpose_Mat4(Mat4 *const output, Mat4 const *const input)}}]{\setlength{\rightskip}{0pt plus 5cm}void transpose\+\_\+\+Mat4 (
\begin{DoxyParamCaption}
\item[{{\bf Mat4} $\ast$const}]{output, }
\item[{{\bf Mat4} const $\ast$const}]{input}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_af2abaae108c4a9bfb7c97e96e0b929be}{}\label{linearAlgebra_8h_af2abaae108c4a9bfb7c97e96e0b929be}


This function transposes mat4. 


\begin{DoxyParams}{Parameters}
{\em output} & output matrix \\
\hline
{\em input} & input matrix \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!zero\+\_\+\+Vec2@{zero\+\_\+\+Vec2}}
\index{zero\+\_\+\+Vec2@{zero\+\_\+\+Vec2}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{zero\+\_\+\+Vec2(\+Vec2 $\ast$const target)}{zero_Vec2(Vec2 *const target)}}]{\setlength{\rightskip}{0pt plus 5cm}void zero\+\_\+\+Vec2 (
\begin{DoxyParamCaption}
\item[{{\bf Vec2} $\ast$const}]{target}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ab34a9fd703888343eb0a7e2b27961fb3}{}\label{linearAlgebra_8h_ab34a9fd703888343eb0a7e2b27961fb3}


This function sets vector to zero vector. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!zero\+\_\+\+Vec3@{zero\+\_\+\+Vec3}}
\index{zero\+\_\+\+Vec3@{zero\+\_\+\+Vec3}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{zero\+\_\+\+Vec3(\+Vec3 $\ast$const target)}{zero_Vec3(Vec3 *const target)}}]{\setlength{\rightskip}{0pt plus 5cm}void zero\+\_\+\+Vec3 (
\begin{DoxyParamCaption}
\item[{{\bf Vec3} $\ast$const}]{target}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_a5831ca0dbb0d418b2abc78df14dc1e17}{}\label{linearAlgebra_8h_a5831ca0dbb0d418b2abc78df14dc1e17}


This function sets vector to zero vector. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
\end{DoxyParams}
\index{linear\+Algebra.\+h@{linear\+Algebra.\+h}!zero\+\_\+\+Vec4@{zero\+\_\+\+Vec4}}
\index{zero\+\_\+\+Vec4@{zero\+\_\+\+Vec4}!linear\+Algebra.\+h@{linear\+Algebra.\+h}}
\subsubsection[{\texorpdfstring{zero\+\_\+\+Vec4(\+Vec4 $\ast$const target)}{zero_Vec4(Vec4 *const target)}}]{\setlength{\rightskip}{0pt plus 5cm}void zero\+\_\+\+Vec4 (
\begin{DoxyParamCaption}
\item[{{\bf Vec4} $\ast$const}]{target}
\end{DoxyParamCaption}
)}\hypertarget{linearAlgebra_8h_ae21bc90966c71e70db9ee62e6d34f58b}{}\label{linearAlgebra_8h_ae21bc90966c71e70db9ee62e6d34f58b}


This function sets vector to zero vector. 


\begin{DoxyParams}{Parameters}
{\em target} & target vector \\
\hline
\end{DoxyParams}
