\hypertarget{structGPUFragmentShaderInput}{}\section{G\+P\+U\+Fragment\+Shader\+Input Struct Reference}
\label{structGPUFragmentShaderInput}\index{G\+P\+U\+Fragment\+Shader\+Input@{G\+P\+U\+Fragment\+Shader\+Input}}


This struct represents input data to fragment shader.  




{\ttfamily \#include $<$program.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structGPUFragmentAttributes}{G\+P\+U\+Fragment\+Attributes} \hyperlink{structGPUFragmentShaderInput_ac222496adf3fb044cebcd79693b8962e}{attributes}\hypertarget{structGPUFragmentShaderInput_ac222496adf3fb044cebcd79693b8962e}{}\label{structGPUFragmentShaderInput_ac222496adf3fb044cebcd79693b8962e}

\begin{DoxyCompactList}\small\item\em fragment attributes \end{DoxyCompactList}\item 
\hyperlink{structVec2}{Vec2} \hyperlink{structGPUFragmentShaderInput_a6164fa8964152f4a4feb231926efa368}{coords}\hypertarget{structGPUFragmentShaderInput_a6164fa8964152f4a4feb231926efa368}{}\label{structGPUFragmentShaderInput_a6164fa8964152f4a4feb231926efa368}

\begin{DoxyCompactList}\small\item\em screenspace coords \end{DoxyCompactList}\item 
float \hyperlink{structGPUFragmentShaderInput_a634040ee49cce73c9f83ddd4478b36e3}{depth}\hypertarget{structGPUFragmentShaderInput_a634040ee49cce73c9f83ddd4478b36e3}{}\label{structGPUFragmentShaderInput_a634040ee49cce73c9f83ddd4478b36e3}

\begin{DoxyCompactList}\small\item\em depth of fragment \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents input data to fragment shader. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{program_8h}{program.\+h}\end{DoxyCompactItemize}
