\hypertarget{structGPUFragmentShaderOutput}{}\section{G\+P\+U\+Fragment\+Shader\+Output Struct Reference}
\label{structGPUFragmentShaderOutput}\index{G\+P\+U\+Fragment\+Shader\+Output@{G\+P\+U\+Fragment\+Shader\+Output}}


This struct represents output data of fragment shader.  




{\ttfamily \#include $<$program.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structVec4}{Vec4} \hyperlink{structGPUFragmentShaderOutput_a209315abb3483aac58aad3954e8ecad1}{color}\hypertarget{structGPUFragmentShaderOutput_a209315abb3483aac58aad3954e8ecad1}{}\label{structGPUFragmentShaderOutput_a209315abb3483aac58aad3954e8ecad1}

\begin{DoxyCompactList}\small\item\em color of the fragment \end{DoxyCompactList}\item 
float \hyperlink{structGPUFragmentShaderOutput_aa46a61b8c73bc9766ae2b556bcce62a3}{depth}\hypertarget{structGPUFragmentShaderOutput_aa46a61b8c73bc9766ae2b556bcce62a3}{}\label{structGPUFragmentShaderOutput_aa46a61b8c73bc9766ae2b556bcce62a3}

\begin{DoxyCompactList}\small\item\em depth of the fragment \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents output data of fragment shader. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{program_8h}{program.\+h}\end{DoxyCompactItemize}
