\hypertarget{structGPUVertexPullerConfiguration}{}\section{G\+P\+U\+Vertex\+Puller\+Configuration Struct Reference}
\label{structGPUVertexPullerConfiguration}\index{G\+P\+U\+Vertex\+Puller\+Configuration@{G\+P\+U\+Vertex\+Puller\+Configuration}}


represents configuration for vertex puller  




{\ttfamily \#include $<$vertex\+Puller.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structGPUVertexPullerHead}{G\+P\+U\+Vertex\+Puller\+Head} \hyperlink{structGPUVertexPullerConfiguration_a10dd09c5b8d5e4e02624c204a81d63b1}{heads} \mbox{[}\hyperlink{fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}\hypertarget{structGPUVertexPullerConfiguration_a10dd09c5b8d5e4e02624c204a81d63b1}{}\label{structGPUVertexPullerConfiguration_a10dd09c5b8d5e4e02624c204a81d63b1}

\begin{DoxyCompactList}\small\item\em reading heads for each vertex attribute \end{DoxyCompactList}\item 
\hyperlink{fwd_8h_a83b6b93a31d7fa3fc22f37a3a0798858}{Vertex\+Index} const $\ast$ \hyperlink{structGPUVertexPullerConfiguration_a1b5b4b90ce478bea0e6a905f74db4497}{indices}\hypertarget{structGPUVertexPullerConfiguration_a1b5b4b90ce478bea0e6a905f74db4497}{}\label{structGPUVertexPullerConfiguration_a1b5b4b90ce478bea0e6a905f74db4497}

\begin{DoxyCompactList}\small\item\em indices to vertices, if it is N\+U\+LL -\/$>$ indexing is not used \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
represents configuration for vertex puller 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{vertexPuller_8h}{vertex\+Puller.\+h}\end{DoxyCompactItemize}
