\hypertarget{structGPUVertexShaderOutput}{}\section{G\+P\+U\+Vertex\+Shader\+Output Struct Reference}
\label{structGPUVertexShaderOutput}\index{G\+P\+U\+Vertex\+Shader\+Output@{G\+P\+U\+Vertex\+Shader\+Output}}


This struct represents vertex that is output of vertex shader.  




{\ttfamily \#include $<$program.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{G\+PU} \hyperlink{structGPUVertexShaderOutput_a7eff72bf2de93c80688800ffcd142e34}{gpu}\hypertarget{structGPUVertexShaderOutput_a7eff72bf2de93c80688800ffcd142e34}{}\label{structGPUVertexShaderOutput_a7eff72bf2de93c80688800ffcd142e34}

\begin{DoxyCompactList}\small\item\em gpu handle \end{DoxyCompactList}\item 
\hyperlink{fwd_8h_aa9879a02fad39161594e48222b5d9660}{Attribute\+Data} \hyperlink{structGPUVertexShaderOutput_acb55a42bf173ac38ad5a9c0951758e52}{attributes} \mbox{[}\hyperlink{fwd_8h_a4d992a1f9192388588184753115f6c03}{M\+A\+X\+\_\+\+A\+T\+T\+R\+I\+B\+U\+T\+ES}\mbox{]}\hypertarget{structGPUVertexShaderOutput_acb55a42bf173ac38ad5a9c0951758e52}{}\label{structGPUVertexShaderOutput_acb55a42bf173ac38ad5a9c0951758e52}

\begin{DoxyCompactList}\small\item\em attributes \end{DoxyCompactList}\item 
\hyperlink{structVec4}{Vec4} \hyperlink{structGPUVertexShaderOutput_a9ff78df1457c9f433df05ba8858d90fe}{gl\+\_\+\+Position}\hypertarget{structGPUVertexShaderOutput_a9ff78df1457c9f433df05ba8858d90fe}{}\label{structGPUVertexShaderOutput_a9ff78df1457c9f433df05ba8858d90fe}

\begin{DoxyCompactList}\small\item\em position of vertex in clip-\/space \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This struct represents vertex that is output of vertex shader. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{program_8h}{program.\+h}\end{DoxyCompactItemize}
