\hypertarget{structPhongVariables}{}\section{Phong\+Variables Struct Reference}
\label{structPhongVariables}\index{Phong\+Variables@{Phong\+Variables}}


This structure contains all global variables for this method.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{fwd_8h_a06964ec111fe28721d8618b6d0d993bf}{G\+PU} \hyperlink{structPhongVariables_a21952c475e05b5a507b05527459cfcb4}{gpu}\hypertarget{structPhongVariables_a21952c475e05b5a507b05527459cfcb4}{}\label{structPhongVariables_a21952c475e05b5a507b05527459cfcb4}

\begin{DoxyCompactList}\small\item\em This variable contains G\+PU handle. \end{DoxyCompactList}\item 
\hyperlink{structVec3}{Vec3} \hyperlink{structPhongVariables_aab37c6c27bf6eac7d326a34afb74c90c}{light\+Position}\hypertarget{structPhongVariables_aab37c6c27bf6eac7d326a34afb74c90c}{}\label{structPhongVariables_aab37c6c27bf6eac7d326a34afb74c90c}

\begin{DoxyCompactList}\small\item\em This variable contains light poistion in world-\/space. \end{DoxyCompactList}\item 
\hyperlink{fwd_8h_a23828e2281a794e193ebaf0df3e1f17c}{Vertex\+Puller\+ID} \hyperlink{structPhongVariables_a5a4dac9a79ccb16e1bcbb816ed20cc64}{puller}\hypertarget{structPhongVariables_a5a4dac9a79ccb16e1bcbb816ed20cc64}{}\label{structPhongVariables_a5a4dac9a79ccb16e1bcbb816ed20cc64}

\begin{DoxyCompactList}\small\item\em This variable contains vertex puller configuration. \end{DoxyCompactList}\item 
\hyperlink{fwd_8h_a15e62786033208aec9487a51e808f81d}{Program\+ID} \hyperlink{structPhongVariables_a1edd44ad4383517413bc026d8a0d95af}{program}\hypertarget{structPhongVariables_a1edd44ad4383517413bc026d8a0d95af}{}\label{structPhongVariables_a1edd44ad4383517413bc026d8a0d95af}

\begin{DoxyCompactList}\small\item\em This variable contains program. \end{DoxyCompactList}\item 
\hyperlink{fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{Buffer\+ID} \hyperlink{structPhongVariables_ab41615ade794f33643841f5ea1b6072e}{vbo}\hypertarget{structPhongVariables_ab41615ade794f33643841f5ea1b6072e}{}\label{structPhongVariables_ab41615ade794f33643841f5ea1b6072e}

\begin{DoxyCompactList}\small\item\em This variable contains vertex buffer object. \end{DoxyCompactList}\item 
\hyperlink{fwd_8h_a60a12bf4868ebe47cc571ce96a03f99c}{Buffer\+ID} \hyperlink{structPhongVariables_a5aa6df055cd88b0acbcccd99d5ff25cb}{ebo}\hypertarget{structPhongVariables_a5aa6df055cd88b0acbcccd99d5ff25cb}{}\label{structPhongVariables_a5aa6df055cd88b0acbcccd99d5ff25cb}

\begin{DoxyCompactList}\small\item\em This variable contains element buffer object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This structure contains all global variables for this method. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
student/\hyperlink{student__cpu_8c}{student\+\_\+cpu.\+c}\end{DoxyCompactItemize}
