\hypertarget{student__cpu_8h}{}\section{student/student\+\_\+cpu.h File Reference}
\label{student__cpu_8h}\index{student/student\+\_\+cpu.\+h@{student/student\+\_\+cpu.\+h}}


This file contains function declarations important for cpu side.  


{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group__cpu__side_gac2adb2ba4e748239b9db4d037584d3cc}{phong\+\_\+on\+Init} (int32\+\_\+t width, int32\+\_\+t height)
\begin{DoxyCompactList}\small\item\em This function is called at start of application. It should contain initialization of C\+PU side. \end{DoxyCompactList}\item 
void \hyperlink{student__cpu_8h_a88d2d9ef0fe63ab523c367c2a6f40245}{phong\+\_\+on\+Exit} ()\hypertarget{student__cpu_8h_a88d2d9ef0fe63ab523c367c2a6f40245}{}\label{student__cpu_8h_a88d2d9ef0fe63ab523c367c2a6f40245}

\begin{DoxyCompactList}\small\item\em This function is called at end of application. \end{DoxyCompactList}\item 
void \hyperlink{group__cpu__side_gafea3b0614db94d611ae817685375c39c}{phong\+\_\+on\+Draw} (S\+D\+L\+\_\+\+Surface $\ast$surface)
\begin{DoxyCompactList}\small\item\em This function is called every frame and is responsible for drawing. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains function declarations important for cpu side. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}
