\hypertarget{triangleExample_8h}{}\section{examples/triangle\+Example.h File Reference}
\label{triangleExample_8h}\index{examples/triangle\+Example.\+h@{examples/triangle\+Example.\+h}}


This file contains function declarations for simple triangle example.  


{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{triangleExample_8h_a73184b4ab6bb513ad9a9a4c36e92646b}{triangle\+Example\+\_\+on\+Init} (int32\+\_\+t width, int32\+\_\+t height)
\begin{DoxyCompactList}\small\item\em This function is called at start of application. It contains initialization at C\+PU side. \end{DoxyCompactList}\item 
void \hyperlink{triangleExample_8h_a35b10f59fe16423447777ba6bbba3b66}{triangle\+Example\+\_\+on\+Exit} ()
\begin{DoxyCompactList}\small\item\em This function is called at end of application. \end{DoxyCompactList}\item 
void \hyperlink{triangleExample_8h_adad04513776893b55b58aa0e8a84b8df}{triangle\+Example\+\_\+on\+Draw} (S\+D\+L\+\_\+\+Surface $\ast$surface)
\begin{DoxyCompactList}\small\item\em This function is called every frame and is responsible for drawing. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains function declarations for simple triangle example. 

\begin{DoxyAuthor}{Author}
Tomáš Milet, \href{mailto:imilet@fit.vutbr.cz}{\tt imilet@fit.\+vutbr.\+cz} 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{triangle\+Example.\+h@{triangle\+Example.\+h}!triangle\+Example\+\_\+on\+Draw@{triangle\+Example\+\_\+on\+Draw}}
\index{triangle\+Example\+\_\+on\+Draw@{triangle\+Example\+\_\+on\+Draw}!triangle\+Example.\+h@{triangle\+Example.\+h}}
\subsubsection[{\texorpdfstring{triangle\+Example\+\_\+on\+Draw(\+S\+D\+L\+\_\+\+Surface $\ast$surface)}{triangleExample_onDraw(SDL_Surface *surface)}}]{\setlength{\rightskip}{0pt plus 5cm}void triangle\+Example\+\_\+on\+Draw (
\begin{DoxyParamCaption}
\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{surface}
\end{DoxyParamCaption}
)}\hypertarget{triangleExample_8h_adad04513776893b55b58aa0e8a84b8df}{}\label{triangleExample_8h_adad04513776893b55b58aa0e8a84b8df}


This function is called every frame and is responsible for drawing. 


\begin{DoxyParams}{Parameters}
{\em surface} & S\+DL surface \\
\hline
\end{DoxyParams}
\mbox{[}C\+L\+E\+AR\mbox{]}

\mbox{[}C\+L\+E\+AR\mbox{]}

\mbox{[}U\+S\+E\+\_\+\+P\+R\+O\+G\+R\+AM\mbox{]}

\mbox{[}U\+S\+E\+\_\+\+P\+R\+O\+G\+R\+AM\mbox{]} \mbox{[}B\+I\+N\+D\+\_\+\+P\+U\+L\+L\+ER\mbox{]}

\mbox{[}B\+I\+N\+D\+\_\+\+P\+U\+L\+L\+ER\mbox{]} \mbox{[}S\+E\+T\+\_\+\+U\+N\+I\+F\+O\+R\+MS\mbox{]}

\mbox{[}S\+E\+T\+\_\+\+U\+N\+I\+F\+O\+R\+MS\mbox{]}

\mbox{[}D\+R\+AW\mbox{]}

\mbox{[}D\+R\+AW\mbox{]}

\mbox{[}S\+W\+AP\mbox{]}

\mbox{[}S\+W\+AP\mbox{]} \index{triangle\+Example.\+h@{triangle\+Example.\+h}!triangle\+Example\+\_\+on\+Exit@{triangle\+Example\+\_\+on\+Exit}}
\index{triangle\+Example\+\_\+on\+Exit@{triangle\+Example\+\_\+on\+Exit}!triangle\+Example.\+h@{triangle\+Example.\+h}}
\subsubsection[{\texorpdfstring{triangle\+Example\+\_\+on\+Exit()}{triangleExample_onExit()}}]{\setlength{\rightskip}{0pt plus 5cm}void triangle\+Example\+\_\+on\+Exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{triangleExample_8h_a35b10f59fe16423447777ba6bbba3b66}{}\label{triangleExample_8h_a35b10f59fe16423447777ba6bbba3b66}


This function is called at end of application. 

\mbox{[}F\+R\+EE\mbox{]}

\mbox{[}F\+R\+EE\mbox{]} \index{triangle\+Example.\+h@{triangle\+Example.\+h}!triangle\+Example\+\_\+on\+Init@{triangle\+Example\+\_\+on\+Init}}
\index{triangle\+Example\+\_\+on\+Init@{triangle\+Example\+\_\+on\+Init}!triangle\+Example.\+h@{triangle\+Example.\+h}}
\subsubsection[{\texorpdfstring{triangle\+Example\+\_\+on\+Init(int32\+\_\+t width, int32\+\_\+t height)}{triangleExample_onInit(int32_t width, int32_t height)}}]{\setlength{\rightskip}{0pt plus 5cm}void triangle\+Example\+\_\+on\+Init (
\begin{DoxyParamCaption}
\item[{int32\+\_\+t}]{width, }
\item[{int32\+\_\+t}]{height}
\end{DoxyParamCaption}
)}\hypertarget{triangleExample_8h_a73184b4ab6bb513ad9a9a4c36e92646b}{}\label{triangleExample_8h_a73184b4ab6bb513ad9a9a4c36e92646b}


This function is called at start of application. It contains initialization at C\+PU side. 


\begin{DoxyParams}{Parameters}
{\em width} & width of window in pixels \\
\hline
{\em height} & height of window in pixels \\
\hline
\end{DoxyParams}
\mbox{[}I\+N\+I\+T\+I\+A\+L\+I\+Z\+A\+T\+I\+ON\mbox{]}

\mbox{[}I\+N\+I\+T\+I\+A\+L\+I\+Z\+A\+T\+I\+ON\mbox{]}

\mbox{[}R\+E\+S\+E\+R\+VE\mbox{]}

\mbox{[}R\+E\+S\+E\+R\+VE\mbox{]}

\mbox{[}C\+R\+E\+A\+T\+E\+\_\+\+P\+R\+O\+G\+R\+AM\mbox{]}

\mbox{[}C\+R\+E\+A\+T\+E\+\_\+\+P\+R\+O\+G\+R\+AM\mbox{]} \mbox{[}A\+T\+T\+A\+CH\mbox{]}

\mbox{[}A\+T\+T\+A\+CH\mbox{]} \mbox{[}I\+N\+T\+E\+R\+P\+O\+L\+A\+T\+I\+ON\mbox{]}

\mbox{[}I\+N\+T\+E\+R\+P\+O\+L\+A\+T\+I\+ON\mbox{]}

\mbox{[}B\+U\+F\+F\+ER\mbox{]}

\mbox{[}B\+U\+F\+F\+ER\mbox{]}

\mbox{[}P\+U\+L\+L\+ER\mbox{]}

\mbox{[}P\+U\+L\+L\+ER\mbox{]}

\mbox{[}H\+E\+AD\mbox{]}

\mbox{[}H\+E\+AD\mbox{]} 